[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=SingleStageRISCV
[Library]
SingleStageRISCV=.\SingleStageRISCV\SingleStageRISCV.lib
[$LibMap$]
SingleStageRISCV=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files.Data]
.\src\datapath.vhd=VHDL Source Code
.\src\OLD pc_mux.vhd=VHDL Source Code
.\src\OLD pc4adder.vhd=VHDL Source Code
.\src\OLD instruction_memory.vhd=VHDL Source Code
.\src\OLD ALU.vhd=VHDL Source Code
.\src\OLD immediategen.vhd=VHDL Source Code
.\src\OLD og control unit.vhd=VHDL Source Code
.\src\OLD alucontrol.vhd=VHDL Source Code
.\src\OLD Data_Memory.vhd=VHDL Source Code
.\src\writebackmux.vhd=VHDL Source Code
.\src\OLD ifid.vhd=VHDL Source Code
.\src\OLD exmem.vhd=VHDL Source Code
.\src\memwb.vhd=VHDL Source Code
.\src\OLD forwarding_unit.vhd=VHDL Source Code
.\src\OLD branch_and.vhd=VHDL Source Code
.\src\OLD alusrcmuxb.vhd=VHDL Source Code
.\src\OLD idex.vhd=VHDL Source Code
.\src\OLD registers.vhd=VHDL Source Code
.\src\OLD pcimmadder.vhd=VHDL Source Code
.\src\OLD hazardunit.vhd=VHDL Source Code
.\src\OLD program_counter.vhd=VHDL Source Code
[Files]
/datapath.vhd=-1
/OLD pc_mux.vhd=-1
/OLD pc4adder.vhd=-1
/OLD instruction_memory.vhd=-1
/OLD ALU.vhd=-1
/OLD immediategen.vhd=-1
/OLD og control unit.vhd=-1
/OLD alucontrol.vhd=-1
/OLD Data_Memory.vhd=-1
/writebackmux.vhd=-1
/OLD ifid.vhd=-1
/OLD exmem.vhd=-1
/memwb.vhd=-1
/OLD forwarding_unit.vhd=-1
/OLD branch_and.vhd=-1
/OLD alusrcmuxb.vhd=-1
/OLD idex.vhd=-1
/OLD registers.vhd=-1
/OLD pcimmadder.vhd=-1
/OLD hazardunit.vhd=-1
/OLD program_counter.vhd=-1
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
