[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=SingleStageRISCV
[Library]
SingleStageRISCV=.\SingleStageRISCV\SingleStageRISCV.lib
[$LibMap$]
SingleStageRISCV=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files.Data]
.\src\datapath.vhd=VHDL Source Code
.\src\pc4adder.vhd=VHDL Source Code
.\src\instruction_memory.vhd=VHDL Source Code
.\src\program_counter.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\registers.vhd=VHDL Source Code
.\src\immediategen.vhd=VHDL Source Code
.\src\control_unit.vhd=VHDL Source Code
.\src\branch_and.vhd=VHDL Source Code
.\src\pc_mux.vhd=VHDL Source Code
.\src\alusrcmuxb.vhd=VHDL Source Code
.\src\alucontrol.vhd=VHDL Source Code
.\src\Data_Memory.vhd=VHDL Source Code
.\src\writebackmux.vhd=VHDL Source Code
.\src\ifid.vhd=VHDL Source Code
.\src\idex.vhd=VHDL Source Code
.\src\exmem.vhd=VHDL Source Code
.\src\memwb.vhd=VHDL Source Code
.\src\forwarding_unit.vhd=VHDL Source Code
.\src\hazardunit.vhd=VHDL Source Code
[Files]
/datapath.vhd=-1
/pc4adder.vhd=-1
/instruction_memory.vhd=-1
/program_counter.vhd=-1
/ALU.vhd=-1
/registers.vhd=-1
/immediategen.vhd=-1
/control_unit.vhd=-1
/branch_and.vhd=-1
/pc_mux.vhd=-1
/alusrcmuxb.vhd=-1
/alucontrol.vhd=-1
/Data_Memory.vhd=-1
/writebackmux.vhd=-1
/ifid.vhd=-1
/idex.vhd=-1
/exmem.vhd=-1
/memwb.vhd=-1
/forwarding_unit.vhd=-1
/hazardunit.vhd=-1
[HierarchyViewer]
HierarchyInformation=pc4adder|rtl|0
ShowHide=ShowTopLevel
Selected=
