[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD pc4adder.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD instruction_memory.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD program_counter.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD ALU.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/reference.txt|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD branch_and.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD pc_mux.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD alusrcmuxb.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD alucontrol.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD Data_Memory.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/writebackmux.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/datapath.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD ifid.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD idex.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD exmem.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/memwb.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD forwarding_unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD og control unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleStageRISCV\src/OLD hazardunit.vhd|]
TemplateId=0
tab=lu
