#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 17 21:29:36 2024
# Process ID: 5092
# Current directory: C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log internal_connections.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source internal_connections.tcl
# Log file: C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.runs/synth_1/internal_connections.vds
# Journal file: C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.runs/synth_1\vivado.jou
# Running On        :CHRIS7DE2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19044
# Processor Detail  :Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
# CPU Frequency     :3192 MHz
# CPU Physical cores:6
# CPU Logical cores :6
# Host memory       :34335 MB
# Swap memory       :5100 MB
# Total Virtual     :39436 MB
# Available Virtual :30385 MB
#-----------------------------------------------------------
source internal_connections.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 534.211 ; gain = 197.051
Command: synth_design -top internal_connections -part xc7z007sclg225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4468
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 993.777 ; gain = 455.613
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'internal_connections' [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/internalconnections.vhd:23]
INFO: [Synth 8-638] synthesizing module 'pc_mux' [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/pc_mux.vhd:12]
INFO: [Synth 8-226] default block is never used [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/pc_mux.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'pc_mux' (0#1) [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/pc_mux.vhd:12]
INFO: [Synth 8-638] synthesizing module 'pc4adder' [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/pc4adder.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'pc4adder' (0#1) [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/pc4adder.vhd:13]
INFO: [Synth 8-638] synthesizing module 'program_counter' [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/program_counter.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'program_counter' (0#1) [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/program_counter.vhd:16]
INFO: [Synth 8-638] synthesizing module 'instruction_memory' [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/instruction_memory.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'instruction_memory' (0#1) [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/instruction_memory.vhd:13]
INFO: [Synth 8-638] synthesizing module 'ifid' [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/ifid.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'ifid' (0#1) [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/ifid.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'internal_connections' (0#1) [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/internalconnections.vhd:23]
WARNING: [Synth 8-3848] Net XXX_jumpbranchselect_to_pc_mux in module/entity internal_connections does not have driver. [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/internalconnections.vhd:40]
WARNING: [Synth 8-3848] Net XXX_jumpbranchdestinationselect_to_pc_mux in module/entity internal_connections does not have driver. [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/internalconnections.vhd:41]
WARNING: [Synth 8-3848] Net XXX_pcwrite_to_pc in module/entity internal_connections does not have driver. [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/internalconnections.vhd:49]
WARNING: [Synth 8-3848] Net XXX_ifidwrite_to_ifid in module/entity internal_connections does not have driver. [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/internalconnections.vhd:61]
WARNING: [Synth 8-3848] Net XXX_ifidflush_to_ifid in module/entity internal_connections does not have driver. [C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.srcs/sources_1/imports/src/internalconnections.vhd:62]
WARNING: [Synth 8-7129] Port pc_address[15] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_address[14] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_address[13] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_address[12] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_address[11] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_address[10] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_address[9] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_address[8] in module instruction_memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1102.457 ; gain = 564.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1102.457 ; gain = 564.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1102.457 ; gain = 564.293
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg225-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1102.457 ; gain = 564.293
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7z007sclg225-1 does not have CEAM library.
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clock in module internal_connections is either unconnected or has no load
WARNING: [Synth 8-7129] Port resetbar in module internal_connections is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1293.469 ; gain = 755.305
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1293.469 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1293.469 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.469 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.469 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.469 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.469 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.469 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.469 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.469 ; gain = 755.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.469 ; gain = 755.305
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1293.469 ; gain = 755.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.469 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1397.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 64fbfc36
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1397.098 ; gain = 862.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.runs/synth_1/internal_connections.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file internal_connections_utilization_synth.rpt -pb internal_connections_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 21:30:28 2024...
