[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
RISCVCORE=0
[COMPILESTATUS|.\src\pc_mux.vhd]
FileTimeLow=28841918
FileTimeHigh=31138041
Status=Compiled
[COMPILESTATUS|.\src\program_counter.vhd]
FileTimeLow=30212677
FileTimeHigh=31138041
Status=Compiled
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\RISCVCORE\RISCVCORE.adf|]
Path=
[COMPILESTATUS|.\src\internalconnections.vhd]
FileTimeLow=30852695
FileTimeHigh=31138041
Status=Compiled
[COMPILESTATUS|.\src\RISCVCORE.vhd]
FileTimeLow=31113436
FileTimeHigh=31138041
Status=Warning
[COMPILESTATUS|.\src\pc4adder.vhd]
FileTimeLow=3183948295
FileTimeHigh=31138034
Status=Compiled
[COMPILESTATUS|.\src\pc4adder.vhd]
FileTimeLow=31639235
FileTimeHigh=31138041
Status=Compiled
[COMPILESTATUS|.\src\instruction_memory.vhd]
FileTimeLow=32381017
FileTimeHigh=31138041
Status=Compiled
[COMPILESTATUS|.\src\ifid.vhd]
FileTimeLow=33100724
FileTimeHigh=31138041
Status=Compiled
[COMPILESTATUS|.\src\IF_TESTBENCH.vhd]
FileTimeLow=33841126
FileTimeHigh=31138041
Status=Warning
