[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
RISCVCORE=0
[COMPILESTATUS|.\src\pc_mux.vhd]
FileTimeLow=3802906344
FileTimeHigh=31138786
Status=Modified
[COMPILESTATUS|.\src\program_counter.vhd]
FileTimeLow=3802906344
FileTimeHigh=31138786
Status=Modified
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\RISCVCORE\RISCVCORE.adf|]
Path=
[COMPILESTATUS|.\src\internalconnections.vhd]
FileTimeLow=3802750832
FileTimeHigh=31138786
Status=Modified
[COMPILESTATUS|.\src\RISCVCORE.vhd]
FileTimeLow=3802750832
FileTimeHigh=31138786
Status=Modified
[COMPILESTATUS|.\src\pc4adder.vhd]
FileTimeLow=3802906344
FileTimeHigh=31138786
Status=Modified
[COMPILESTATUS|.\src\instruction_memory.vhd]
FileTimeLow=3802750832
FileTimeHigh=31138786
Status=Modified
[COMPILESTATUS|.\src\ifid.vhd]
FileTimeLow=3802750832
FileTimeHigh=31138786
Status=Modified
[COMPILESTATUS|.\src\IF_TESTBENCH.vhd]
FileTimeLow=3802750832
FileTimeHigh=31138786
Status=Modified
[Gui config]
RunFor=100 ns
