[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=riscvcore
[Library]
RISCVCORE=.\RISCVCORE\RISCVCORE.lib
[$LibMap$]
RISCVCORE=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\src
[Files]
/instruction_memory.vhd=-1
/writebackmux.vhd=-1
/types_pk.vhd=-1
/pc_mux.vhd=-1
/program_counter.vhd=-1
/pcimmadder.vhd=-1
/memwb.vhd=-1
/pc4adder.vhd=-1
/exmem.vhd=-1
/hazardunit.vhd=-1
/ifid.vhd=-1
/immediategen.vhd=-1
/idex.vhd=-1
/forwardingmuxA.vhd=-1
/forwardingmuxB.vhd=-1
/forwarding_unit.vhd=-1
/branch_and.vhd=-1
/control_unit.vhd=-1
/alucontrol.vhd=-1
/alusrcmuxb.vhd=-1
/ALU.vhd=-1
/Data_Memory.vhd=-1
/registers.vhd=-1
/internalconnections.vhd=-1
/RISCVCORE.vhd=-1
/debug_pkg.vhd=-1
/RISCV_TB.vhd=-1
/..\..\..\..\440ProjectRISCVCORE\RISCVCORE\RISCVCORE\src\TESTBENCH.asdb=-1
/..\..\..\..\440ProjectRISCVCORE\RISCVCORE\RISCVCORE\src\TESTBENCH.awc=-1
/..\..\..\..\SeniorDesignProject\RISCVCORE\RISCVCORE\src\untitled.asdb=-1
/..\..\..\..\SeniorDesignProject\RISCVCORE\RISCVCORE\src\untitled.awc=-1
[Files.Data]
.\src\instruction_memory.vhd=VHDL Source Code
.\src\writebackmux.vhd=VHDL Source Code
.\src\types_pk.vhd=VHDL Source Code
.\src\pc_mux.vhd=VHDL Source Code
.\src\program_counter.vhd=VHDL Source Code
.\src\pcimmadder.vhd=VHDL Source Code
.\src\memwb.vhd=VHDL Source Code
.\src\pc4adder.vhd=VHDL Source Code
.\src\exmem.vhd=VHDL Source Code
.\src\hazardunit.vhd=VHDL Source Code
.\src\ifid.vhd=VHDL Source Code
.\src\immediategen.vhd=VHDL Source Code
.\src\idex.vhd=VHDL Source Code
.\src\forwardingmuxA.vhd=VHDL Source Code
.\src\forwardingmuxB.vhd=VHDL Source Code
.\src\forwarding_unit.vhd=VHDL Source Code
.\src\branch_and.vhd=VHDL Source Code
.\src\control_unit.vhd=VHDL Source Code
.\src\alucontrol.vhd=VHDL Source Code
.\src\alusrcmuxb.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\Data_Memory.vhd=VHDL Source Code
.\src\registers.vhd=VHDL Source Code
.\src\internalconnections.vhd=VHDL Source Code
.\src\RISCVCORE.vhd=VHDL Source Code
.\src\debug_pkg.vhd=VHDL Source Code
.\src\RISCV_TB.vhd=VHDL Source Code
.\..\..\..\440ProjectRISCVCORE\RISCVCORE\RISCVCORE\src\TESTBENCH.asdb=Accelerated Waveform File
.\..\..\..\440ProjectRISCVCORE\RISCVCORE\RISCVCORE\src\TESTBENCH.awc=Accelerated Waveform Configuration
.\..\..\..\SeniorDesignProject\RISCVCORE\RISCVCORE\src\untitled.asdb=Accelerated Waveform File
.\..\..\..\SeniorDesignProject\RISCVCORE\RISCVCORE\src\untitled.awc=Accelerated Waveform Configuration
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension2=dll
name3=Event Lists
directory3=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension3=lst
name4=HTML Files
directory4=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension4=htm;html
name5=Log Files
directory5=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension9=tbp
name10=Script Files
directory10=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\maxpro\Desktop\440Project RISCVCORE\RISCVCORE\RISCVCORE\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=ricsvcore_tb|behavior|0
ShowHide=ShowTopLevel
Selected=
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
