#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Nov  2 01:50:43 2024
# Process ID: 1844
# Current directory: C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log internal_connections.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source internal_connections.tcl -notrace
# Log file: C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.runs/impl_1/internal_connections.vdi
# Journal file: C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.runs/impl_1\vivado.jou
# Running On        :CHRIS7DE2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19044
# Processor Detail  :Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz
# CPU Frequency     :2794 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :8566 MB
# Swap memory       :1342 MB
# Total Virtual     :9908 MB
# Available Virtual :5451 MB
#-----------------------------------------------------------
source internal_connections.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 532.863 ; gain = 196.836
Command: link_design -top internal_connections -part xc7z007sclg225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Device 21-9227] Part: xc7z007sclg225-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 961.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'internal_connections' is not ideal for floorplanning, since the cellview 'internal_connections' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1127.719 ; gain = 37.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1127.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1150.418 ; gain = 617.555
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.816 ; gain = 14.398

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fd9de55c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.688 ; gain = 547.871

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fd9de55c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2090.406 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fd9de55c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2090.406 ; gain = 0.000
Phase 1 Initialization | Checksum: 1fd9de55c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2090.406 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fd9de55c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 2090.406 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fd9de55c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 2090.406 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fd9de55c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 2090.406 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fd9de55c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2090.406 ; gain = 0.000
Retarget | Checksum: 1fd9de55c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fec8b097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2090.406 ; gain = 0.000
Constant propagation | Checksum: 1fec8b097
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 23a05a3c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2090.406 ; gain = 0.000
Sweep | Checksum: 23a05a3c1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23a05a3c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2090.406 ; gain = 0.000
BUFG optimization | Checksum: 23a05a3c1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23a05a3c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2090.406 ; gain = 0.000
Shift Register Optimization | Checksum: 23a05a3c1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23a05a3c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2090.406 ; gain = 0.000
Post Processing Netlist | Checksum: 23a05a3c1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19f701ff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2090.406 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2090.406 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19f701ff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2090.406 ; gain = 0.000
Phase 9 Finalization | Checksum: 19f701ff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2090.406 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19f701ff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2090.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19f701ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2090.406 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19f701ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2090.406 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2090.406 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19f701ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2090.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2090.406 ; gain = 939.988
INFO: [Vivado 12-24828] Executing command : report_drc -file internal_connections_drc_opted.rpt -pb internal_connections_drc_opted.pb -rpx internal_connections_drc_opted.rpx
Command: report_drc -file internal_connections_drc_opted.rpt -pb internal_connections_drc_opted.pb -rpx internal_connections_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.runs/impl_1/internal_connections_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:12:10 ; elapsed = 00:06:44 . Memory (MB): peak = 2090.406 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:12:10 ; elapsed = 00:06:44 . Memory (MB): peak = 2090.406 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.812 . Memory (MB): peak = 2090.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxpro/Desktop/440Project RISCVCORE/project_1/project_1.runs/impl_1/internal_connections_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:03:31 ; elapsed = 00:03:35 . Memory (MB): peak = 2090.406 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 39 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2090.406 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10fb47e8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2090.406 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2090.406 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 33810 I/O ports
 while the target  device: 7z007s package: clg225, contains only 140 available user I/O. The target device has 140 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
ERROR: [Place 30-68] Instance clock_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clock_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][16]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][17]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][18]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][19]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][20]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][21]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][22]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][23]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][24]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][25]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][26]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][27]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][28]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][29]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][30]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][31]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[0][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][16]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][17]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][18]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][19]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][20]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][21]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][22]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][23]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][24]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][25]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][26]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][27]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][28]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][29]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][30]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][31]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1000][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][10]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][11]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][12]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][13]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][14]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][15]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][16]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][17]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][18]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][19]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][20]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][21]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][22]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][23]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][24]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][25]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][26]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][27]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][28]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][29]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][30]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][31]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][8]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1001][9]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1002][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance debug_mem_out[1002][10]_INST_0 (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10fb47e8c

Time (s): cpu = 00:15:18 ; elapsed = 00:11:05 . Memory (MB): peak = 2090.406 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10fb47e8c

Time (s): cpu = 00:15:18 ; elapsed = 00:11:05 . Memory (MB): peak = 2090.406 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 10fb47e8c

Time (s): cpu = 00:15:18 ; elapsed = 00:11:05 . Memory (MB): peak = 2090.406 ; gain = 0.000
43 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Nov  2 02:19:53 2024...
