[View]
Entity=ricsvcore_tb
Architecture=behavior
TopLevelType=1
[file:.\src\pc_mux.vhd]
Enabled=1
[file:.\src\RISCVCORE.vhd]
Enabled=1
[file:.\src\internalconnections.vhd]
Enabled=1
[file:.\src\pc4adder.vhd]
Enabled=1
[file:.\src\program_counter.vhd]
Enabled=1
[file:.\src\instruction_memory.vhd]
Enabled=0
[file:.\src\ifid.vhd]
Enabled=1
[file:.\src\IF_TESTBENCH.vhd]
Enabled=0
[file:.\src\control_unit.vhd]
Enabled=1
[file:.\src\hazardunit.vhd]
Enabled=1
[file:.\src\immediategen.vhd]
Enabled=1
[file:.\src\pcimmadder.vhd]
Enabled=1
[file:.\src\registers.vhd]
Enabled=0
[file:.\src\forwardingmuxA.vhd]
Enabled=1
[file:.\src\forwardingmuxB.vhd]
Enabled=1
[file:.\src\idex.vhd]
Enabled=1
[file:.\src\forwarding_unit.vhd]
Enabled=1
[file:.\src\alusrcmuxb.vhd]
Enabled=1
[file:.\src\ALU.vhd]
Enabled=1
[file:.\src\exmem.vhd]
Enabled=1
[file:.\src\alucontrol.vhd]
Enabled=1
[file:.\src\branch_and.vhd]
Enabled=1
[file:.\src\Data_Memory.vhd]
Enabled=0
[file:.\src\writebackmux.vhd]
Enabled=1
[file:.\src\memwb.vhd]
Enabled=1
[file:.\src\debug_pkg.vhd]
Enabled=0
[file:.\src\RISCV_TB.vhd]
Enabled=0
[file:.\..\..\..\440ProjectRISCVCORE\RISCVCORE\RISCVCORE\src\TESTBENCH.asdb]
Enabled=1
[file:.\..\..\..\440ProjectRISCVCORE\RISCVCORE\RISCVCORE\src\TESTBENCH.awc]
Enabled=1
[file:.\src\types_pk.vhd]
Enabled=1
[file:.\..\..\..\SeniorDesignProject\RISCVCORE\RISCVCORE\src\untitled.asdb]
Enabled=1
[file:.\..\..\..\SeniorDesignProject\RISCVCORE\RISCVCORE\src\untitled.awc]
Enabled=1
[file:.\src\RISCV_TB_PROGRAM&REQUEST.vhd]
Enabled=0
[file:.\src\register_REQUEST.vhd]
Enabled=1
[file:.\src\Data_Memory_REQUEST.vhd]
Enabled=1
[file:.\src\instruction_memory_PROGRAM.vhd]
Enabled=1
[file:.\src\INTERNAL_CONNECTIONS_AXI.vhd]
Enabled=0
[file:.\src\RISCV_TB_PROGRAM&REQUEST.vhd]
Enabled=0
