[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCV32I_ZYNQCORE\src/riscvcore_zynq.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCV32I_ZYNQCORE\src/internalconnections.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCV32I_ZYNQCORE\src/INSTRUCTION_MEMORY_AXI.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCV32I_ZYNQCORE\src/REGISTER_AXI.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCV32I_ZYNQCORE\src/DATA_MEM_AXI.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCV32I_ZYNQCORE\src/forwardingmuxa.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCV32I_ZYNQCORE\src\AXI_reg_example.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
