-------------------------------------------------------------------------------
--
-- Title      : Computer Information
-- Active-HDL : 15.0.261.9132
-- Workspace  : RISCVCORE
-- Design     : RISCVCORE
-- Author     : chrisnielsen
-- Company    : RISCVBusiness
-- Date       : 2025-02-10 18:35:45
--
-------------------------------------------------------------------------------

----------------------------------------------------------------------
Computer name        | CHRISNIELSEE26E
----------------------------------------------------------------------
Operating System     | Windows 10 Pro 
----------------------------------------------------------------------
System Type          | 32 bit
----------------------------------------------------------------------
Processor Identifier | ARMv8 (64-bit) Family 8 Model 0 Revision   0,  
----------------------------------------------------------------------
Memory               | 6286016 MB
----------------------------------------------------------------------

