
{ 
    crc :  139076744699383666  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4d36220322584524ad30fa3332bd180c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot DVIClocking_behav xil_defaultlib.DVIClocking xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "F:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DVIClocking_behav/xsimk.exe\"   \"xsim.dir/DVIClocking_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DVIClocking_behav/obj/xsim_1.win64.obj\" -L\"F:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 