-------------------------------------------------------------------------------
--
-- Title      : List of design files displayed in Active-HDL Design Browser
-- Active-HDL : 15.0.261.9132
-- Workspace  : RISCVCORE
-- Design     : RISCVCORE
-- Author     : chrisnielsen
-- Company    : RISCVBusiness
-- Date       : 2025-02-10 18:57:59
--
-------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                           | Comp. | File Status | Design Folder | File Path
                               | Order |             |               |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
memwb.vhd                      |     1 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\memwb.vhd
program_counter.vhd            |     2 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\program_counter.vhd
types_pk.vhd                   |     3 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\types_pk.vhd
writebackmux.vhd               |     4 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\writebackmux.vhd
pc_mux.vhd                     |     5 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\pc_mux.vhd
pcimmadder.vhd                 |     6 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\pcimmadder.vhd
pc4adder.vhd                   |     7 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\pc4adder.vhd
exmem.vhd                      |     8 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\exmem.vhd
hazardunit.vhd                 |     9 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\hazardunit.vhd
ifid.vhd                       |    10 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\ifid.vhd
instruction_memory_PROGRAM.vhd |    11 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\instruction_memory_PROGRAM.vhd
immediategen.vhd               |    12 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\immediategen.vhd
idex.vhd                       |    13 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\idex.vhd
forwardingmuxA.vhd             |    14 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\forwardingmuxA.vhd
forwardingmuxB.vhd             |    15 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\forwardingmuxB.vhd
forwarding_unit.vhd            |    16 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\forwarding_unit.vhd
branch_and.vhd                 |    17 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\branch_and.vhd
control_unit.vhd               |    18 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\control_unit.vhd
alucontrol.vhd                 |    19 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\alucontrol.vhd
alusrcmuxb.vhd                 |    20 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\alusrcmuxb.vhd
ALU.vhd                        |    21 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\ALU.vhd
Data_Memory_REQUEST.vhd        |    22 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\Data_Memory_REQUEST.vhd
register_REQUEST.vhd           |    23 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\register_REQUEST.vhd
internalconnections.vhd        |    24 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\internalconnections.vhd
INTERNAL_CONNECTIONS_AXI.vhd   |       | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\INTERNAL_CONNECTIONS_AXI.vhd
RISCVCORE.vhd                  |    25 | Compiled    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\RISCVCORE.vhd
RISCV_TB_PROGRAM&REQUEST.vhd   |    26 | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\RISCV_TB_PROGRAM&REQUEST.vhd
Data_Memory.vhd                |       | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\Data_Memory.vhd
registers.vhd                  |       | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\registers.vhd
instruction_memory.vhd         |       | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\instruction_memory.vhd
debug_pkg.vhd                  |       | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\debug_pkg.vhd
RISCV_TB.vhd                   |       | Modified    |               | C:\Users\chrisnielsen\Desktop\Senior Design Project\RISCVCORE\RISCVCORE\src\RISCV_TB.vhd
TESTBENCH.asdb                 |       | Modified    |               | C:\Users\chrisnielsen\Desktop\440ProjectRISCVCORE\RISCVCORE\RISCVCORE\src\TESTBENCH.asdb
TESTBENCH.awc                  |       | Modified    |               | C:\Users\chrisnielsen\Desktop\440ProjectRISCVCORE\RISCVCORE\RISCVCORE\src\TESTBENCH.awc
untitled.asdb                  |       | Modified    |               | C:\Users\chrisnielsen\Desktop\SeniorDesignProject\RISCVCORE\RISCVCORE\src\untitled.asdb
untitled.awc                   |       | Modified    |               | C:\Users\chrisnielsen\Desktop\SeniorDesignProject\RISCVCORE\RISCVCORE\src\untitled.awc
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

