i<>.\src\pc_mux.vhd
i<>.\src\program_count.vhd
i<>.\src\pc4adder.vhd
i<>.\src\ifid.vhd
i<>.\src\control_unit.vhd
i<>.\src\hazardunit.vhd
i<>.\src\immediategen.vhd
i<>.\src\pcimmadder.vhd
i<>.\src\forwardingmuxA.vhd
i<>.\src\forwardingmuxB.vhd
i<>.\src\idex.vhd
i<>.\src\forwarding_unit.vhd
i<>.\src\alusrcmuxb.vhd
i<>.\src\ALU.vhd
i<>.\src\exmem.vhd
i<>.\src\alucontrol.vhd
i<>.\src\branch_and.vhd
i<>.\src\writebackmux.vhd
i<>.\src\memwb.vhd
i<>.\src\instruction_memory_reprogrammable.vhd
i<>.\src\register_REQUEST.vhd
i<>.\src\Data_Memory_REQUEST.vhd
i<>.\src\forwardingMuxJalr.vhd
i<>.\src\RISCV_TB_DEMO.vhd
