{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.20401",
   "Default View_TopLeft":"7,-450",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1340 -y -230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1340 -y -200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 490 -y -150 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 160 -y -330 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 2 -x 490 -y -370 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1180 -y -90 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 870 -y 10 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 -150 300 10 680 -100 1050J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 690 -50n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 20 NJ 20 700J -90 1040
preplace netloc processing_system7_0_DDR 1 2 3 NJ -230 N -230 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -210 N -210 1320
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 300J -370n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -110 NJ
preplace netloc axi_smc_M00_AXI 1 0 5 20 -410 290J -310 NJ -310 NJ -310 1310
levelinfo -pg 1 0 160 490 870 1180 1340
pagesize -pg 1 -db -bbox -sgen 0 -430 1450 200
"
}
{
   "da_axi4_cnt":"1",
   "da_bram_cntlr_cnt":"1",
   "da_ps7_cnt":"1"
}
