V 000051 55 2496          1740883825754 Behavioral
(_unit VHDL(memwb 0 4(behavioral 0 28))
	(_version vf5)
	(_time 1740883825755 2025.03.01 21:50:25)
	(_source(\../src/memwb.vhd\))
	(_parameters dbg tan)
	(_code 4f4c1a4d1c184f584d1c5d154a494a491b4848494d)
	(_coverage d)
	(_ent
		(_time 1740883825752)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int resetbar -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8(_array -1((_dto i 31 i 0)))))
		(_port(_int readdata2in 0 0 8(_ent(_in))))
		(_port(_int aluresultin 0 0 9(_ent(_in))))
		(_port(_int readdata2out 0 0 10(_ent(_out))))
		(_port(_int aluresultout 0 0 11(_ent(_out))))
		(_port(_int MemtoRegin -1 0 14(_ent(_in))))
		(_port(_int RegWritein -1 0 15(_ent(_in))))
		(_port(_int MemtoReg -1 0 18(_ent(_out))))
		(_port(_int RegWrite -1 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 22(_array -1((_dto i 4 i 0)))))
		(_port(_int rdin 1 0 22(_ent(_in))))
		(_port(_int rdout 1 0 23(_ent(_out))))
		(_port(_int branchregwritecancel -1 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 29(_array -1((_dto i 31 i 0)))))
		(_sig(_int readdata2_reg 2 0 29(_arch(_uni))))
		(_sig(_int aluresult_reg 2 0 30(_arch(_uni))))
		(_sig(_int MemtoReg_reg -1 0 33(_arch(_uni))))
		(_sig(_int RegWrite_reg -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 36(_array -1((_dto i 4 i 0)))))
		(_sig(_int rd_reg 3 0 36(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(13)(14)(15)(16)(17))(_sens(0)(1))(_read(2)(3)(6)(7)(10)(12)))))
			(line__86(_arch 1 0 86(_assignment(_alias((readdata2out)(readdata2_reg)))(_trgt(4))(_sens(13)))))
			(line__87(_arch 2 0 87(_assignment(_alias((aluresultout)(aluresult_reg)))(_trgt(5))(_sens(14)))))
			(line__90(_arch 3 0 90(_assignment(_alias((MemtoReg)(MemtoReg_reg)))(_simpleassign BUF)(_trgt(8))(_sens(15)))))
			(line__91(_arch 4 0 91(_assignment(_alias((RegWrite)(RegWrite_reg)))(_simpleassign BUF)(_trgt(9))(_sens(16)))))
			(line__94(_arch 5 0 94(_assignment(_alias((rdout)(rd_reg)))(_trgt(11))(_sens(17)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
	)
	(_model . Behavioral 6 -1)
)
V 000044 55 1172          1740883825771 rtl
(_unit VHDL(program_counter 0 6(rtl 0 16))
	(_version vf5)
	(_time 1740883825772 2025.03.01 21:50:25)
	(_source(\../src/program_counter.vhd\))
	(_parameters dbg tan)
	(_code 5f5d5e5d0b085d495a584d050f590b5a09595c5909)
	(_coverage d)
	(_ent
		(_time 1740883825769)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int pcwrite -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int pcsource 0 0 11(_ent(_in))))
		(_port(_int pcout 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_reg 1 0 17(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(5))(_sens(0)(1))(_read(2)(3)))))
			(line__32(_arch 1 0 32(_assignment(_alias((pcout)(pc_reg)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . rtl 2 -1)
)
V 000040 55 625 1740883825782 types_pkg
(_unit VHDL(types_pkg 0 4)
	(_version vf5)
	(_time 1740883825783 2025.03.01 21:50:25)
	(_source(\../src/types_pk.vhd\))
	(_parameters dbg tan)
	(_code 6e6c6b6f32383a786b3a7d3769696e683c6869696a)
	(_coverage d)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~15 0 7(_array -1((_dto i 31 i 0)))))
		(_type(_int reg_array 0 7(_array 0((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~152 0 10(_array -1((_dto i 31 i 0)))))
		(_type(_int mem_array 0 10(_array 2((_to i 0 i 128)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 785           1740883825787 Behavioral
(_unit VHDL(writebackmux 0 4(behavioral 0 13))
	(_version vf5)
	(_time 1740883825788 2025.03.01 21:50:25)
	(_source(\../src/writebackmux.vhd\))
	(_parameters dbg tan)
	(_code 6e6c686f393933796a3e7b343d686f686d683c683a)
	(_coverage d)
	(_ent
		(_time 1740883825785)
	)
	(_object
		(_port(_int memtoregcontrol -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int read_data 0 0 7(_ent(_in))))
		(_port(_int aluresult 0 0 8(_ent(_in))))
		(_port(_int writebackdata 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1040          1740883825796 behavioral
(_unit VHDL(pc_mux 0 4(behavioral 0 13))
	(_version vf5)
	(_time 1740883825797 2025.03.01 21:50:25)
	(_source(\../src/pc_mux.vhd\))
	(_parameters dbg tan)
	(_code 6e6c6f6e383a6c783b6e7b3537696e686d6b38683a)
	(_coverage d)
	(_ent
		(_time 1740883825794)
	)
	(_object
		(_port(_int branch -1 0 6(_ent(_in))))
		(_port(_int earlybranchcontrolunit -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int pcplus4 0 0 8(_ent(_in))))
		(_port(_int pcplusimm 0 0 8(_ent(_in))))
		(_port(_int pcsource 0 0 9(_ent(_out))))
		(_sig(_int control -1 0 14(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_alias((control)(earlybranchcontrolunit)))(_simpleassign BUF)(_trgt(5))(_sens(1)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(4))(_sens(5)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(16843009 16843009 16843009 16843009)
	)
	(_model . behavioral 2 -1)
)
V 000049 55 1112          1740883825816 behavior
(_unit VHDL(pcimmadder 0 5(behavior 0 13))
	(_version vf5)
	(_time 1740883825817 2025.03.01 21:50:25)
	(_source(\../src/pcimmadder.vhd\))
	(_parameters dbg tan)
	(_code 8d8f8c83dadad09bd88fc9d7dd8b898b898b888a8f)
	(_coverage d)
	(_ent
		(_time 1740883825814)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8(_array -1((_dto i 31 i 0)))))
		(_port(_int immediate 1 0 8(_ent(_in))))
		(_port(_int pcplusimm 0 0 9(_ent(_out))))
		(_type(_int ~UNSIGNED{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_sum 2 0 16(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavior 1 -1)
)
V 000044 55 800           1740883825828 rtl
(_unit VHDL(pc4adder 0 6(rtl 0 13))
	(_version vf5)
	(_time 1740883825829 2025.03.01 21:50:25)
	(_source(\../src/pc4adder.vhd\))
	(_parameters dbg tan)
	(_code 8d8f8c83dadfdd9b8cdd99d7d88b888a8f8a8d8b8e)
	(_coverage d)
	(_ent
		(_time 1740883825826)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int pcout 0 0 8(_ent(_in))))
		(_port(_int pcplus4 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . rtl 1 -1)
)
V 000051 55 3873          1740883825840 Behavioral
(_unit VHDL(exmem 0 4(behavioral 0 39))
	(_version vf5)
	(_time 1740883825841 2025.03.01 21:50:25)
	(_source(\../src/exmem.vhd\))
	(_parameters dbg tan)
	(_code 9d9e9993c1ca9d8b9099d9c7c99a959bc99b989bc9)
	(_coverage d)
	(_ent
		(_time 1740883825838)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int resetbar -1 0 7(_ent(_in))))
		(_port(_int aluzeroin -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int aluresultin 0 0 9(_ent(_in))))
		(_port(_int readdata2in 0 0 10(_ent(_in))))
		(_port(_int aluzeroout -1 0 11(_ent(_out))))
		(_port(_int aluresultout 0 0 12(_ent(_out))))
		(_port(_int readdata2out 0 0 13(_ent(_out))))
		(_port(_int MemtoRegin -1 0 16(_ent(_in))))
		(_port(_int RegWritein -1 0 17(_ent(_in))))
		(_port(_int MemReadin -1 0 20(_ent(_in))))
		(_port(_int MemWritein -1 0 21(_ent(_in))))
		(_port(_int Branchin -1 0 22(_ent(_in))))
		(_port(_int JALorBRANCH -1 0 23(_ent(_in))))
		(_port(_int MemtoRegout -1 0 26(_ent(_out))))
		(_port(_int RegWriteout -1 0 27(_ent(_out))))
		(_port(_int MemRead -1 0 30(_ent(_out))))
		(_port(_int MemWrite -1 0 31(_ent(_out))))
		(_port(_int Branch -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int rdin 1 0 34(_ent(_in))))
		(_port(_int rdout 1 0 35(_ent(_out))))
		(_sig(_int aluzero_reg -1 0 40(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 41(_array -1((_dto i 31 i 0)))))
		(_sig(_int aluresult_reg 2 0 41(_arch(_uni))))
		(_sig(_int readdata2_reg 2 0 42(_arch(_uni))))
		(_sig(_int MemtoReg_reg -1 0 45(_arch(_uni))))
		(_sig(_int RegWrite_reg -1 0 46(_arch(_uni))))
		(_sig(_int MemRead_reg -1 0 49(_arch(_uni))))
		(_sig(_int MemWrite_reg -1 0 50(_arch(_uni))))
		(_sig(_int Branch_reg -1 0 51(_arch(_uni))))
		(_sig(_int JALorBRANCH_reg -1 0 52(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 54(_array -1((_dto i 4 i 0)))))
		(_sig(_int rd_reg 3 0 54(_arch(_uni))))
		(_sig(_int current_branch_condition -1 0 57(_arch(_uni))))
		(_prcs
			(line__59(_arch 0 0 59(_prcs(_simple)(_trgt(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31))(_sens(0)(1))(_read(2)(3)(4)(8)(9)(10)(11)(12)(13)(19)(31)))))
			(line__118(_arch 1 0 118(_assignment(_alias((aluzeroout)(aluzero_reg)))(_simpleassign BUF)(_trgt(5))(_sens(21)))))
			(line__119(_arch 2 0 119(_assignment(_alias((aluresultout)(aluresult_reg)))(_trgt(6))(_sens(22)))))
			(line__120(_arch 3 0 120(_assignment(_alias((readdata2out)(readdata2_reg)))(_trgt(7))(_sens(23)))))
			(line__122(_arch 4 0 122(_assignment(_alias((MemtoRegout)(MemtoReg_reg)))(_simpleassign BUF)(_trgt(14))(_sens(24)))))
			(line__123(_arch 5 0 123(_assignment(_alias((RegWriteout)(RegWrite_reg)))(_simpleassign BUF)(_trgt(15))(_sens(25)))))
			(line__125(_arch 6 0 125(_assignment(_alias((MemRead)(MemRead_reg)))(_simpleassign BUF)(_trgt(16))(_sens(26)))))
			(line__126(_arch 7 0 126(_assignment(_alias((MemWrite)(MemWrite_reg)))(_simpleassign BUF)(_trgt(17))(_sens(27)))))
			(line__127(_arch 8 0 127(_assignment(_alias((Branch)(Branch_reg)))(_simpleassign BUF)(_trgt(18))(_sens(28)))))
			(line__129(_arch 9 0 129(_assignment(_alias((rdout)(rd_reg)))(_trgt(20))(_sens(30)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
	)
	(_model . Behavioral 10 -1)
)
V 000051 55 1691          1740883825854 Behavioral
(_unit VHDL(hazard_unit 0 5(behavioral 0 17))
	(_version vf5)
	(_time 1740883825855 2025.03.01 21:50:25)
	(_source(\../src/hazardunit.vhd\))
	(_parameters dbg tan)
	(_code adaea4faf8fba8bbaeffbff7f8a8fbaaa8abf8aba4)
	(_coverage d)
	(_ent
		(_time 1740883825852)
	)
	(_object
		(_port(_int idexmemread -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int idexrd 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int instruction 1 0 9(_ent(_in))))
		(_port(_int cntrlsigmux -1 0 10(_ent(_out))))
		(_port(_int pcwriteenable -1 0 11(_ent(_out))))
		(_port(_int ifidflush -1 0 12(_ent(_out))))
		(_port(_int ctrl_disable -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 18(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1 2 0 18(_arch(_uni))))
		(_sig(_int rs2 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 20(_array -1((_dto i 6 i 0)))))
		(_sig(_int opcode 3 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_alias((rs1)(instruction(d_19_15))))(_trgt(7))(_sens(2(d_19_15))))))
			(line__23(_arch 1 0 23(_assignment(_alias((rs2)(instruction(d_24_20))))(_trgt(8))(_sens(2(d_24_20))))))
			(line__24(_arch 2 0 24(_assignment(_alias((opcode)(instruction(d_6_0))))(_trgt(9))(_sens(2(d_6_0))))))
			(line__26(_arch 3 0 26(_prcs(_simple)(_trgt(3)(4)(5)(6))(_sens(7)(8)(9)(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463491 197379)
		(33686275 197379)
	)
	(_model . Behavioral 4 -1)
)
V 000051 55 2705          1740883825867 Behavioral
(_unit VHDL(ifid 0 8(behavioral 0 28))
	(_version vf5)
	(_time 1740883825868 2025.03.01 21:50:25)
	(_source(\../src/ifid.vhd\))
	(_parameters dbg tan)
	(_code bcbfb4e8e9ebe1aabcbaa5e6ebbab5bab8bab5baba)
	(_coverage d)
	(_ent
		(_time 1740883825865)
	)
	(_object
		(_port(_int clk -1 0 10(_ent(_in)(_event))))
		(_port(_int rstbar -1 0 11(_ent(_in))))
		(_port(_int ifidwrite -1 0 12(_ent(_in))))
		(_port(_int ifidflush -1 0 13(_ent(_in))))
		(_port(_int branch_taken -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 15(_array -1((_dto i 15 i 0)))))
		(_port(_int pcout 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int instruction 1 0 16(_ent(_in))))
		(_port(_int ifidinstructionout 1 0 17(_ent(_out))))
		(_port(_int ifidpcout 0 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 19(_array -1((_dto i 4 i 0)))))
		(_port(_int rs1_out 2 0 19(_ent(_out))))
		(_port(_int rs2_out 2 0 20(_ent(_out))))
		(_port(_int rd_out 2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 29(_array -1((_dto i 31 i 0)))))
		(_sig(_int instruction_reg 3 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int pcout_reg 4 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 31(_array -1((_dto i 4 i 0)))))
		(_sig(_int rdout_reg 5 0 31(_arch(_uni))))
		(_sig(_int rs1_reg 5 0 32(_arch(_uni))))
		(_sig(_int rs2_reg 5 0 33(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs(_simple)(_trgt(12)(13)(14)(15)(16))(_sens(0)(1))(_read(3)(5)(6)))))
			(line__64(_arch 1 0 64(_assignment(_alias((ifidinstructionout)(instruction_reg)))(_trgt(7))(_sens(12)))))
			(line__65(_arch 2 0 65(_assignment(_alias((ifidpcout)(pcout_reg)))(_trgt(8))(_sens(13)))))
			(line__66(_arch 3 0 66(_assignment(_alias((rd_out)(rdout_reg)))(_trgt(11))(_sens(14)))))
			(line__67(_arch 4 0 67(_assignment(_alias((rs1_out)(rs1_reg)))(_trgt(9))(_sens(15)))))
			(line__68(_arch 5 0 68(_assignment(_alias((rs2_out)(rs2_reg)))(_trgt(10))(_sens(16)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 2)
		(33686018 2)
		(33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 2)
		(33686018 2)
		(33686018 2)
	)
	(_model . Behavioral 6 -1)
)
V 000051 55 11375         1740883825880 Behavioral
(_unit VHDL(instruction_memory 0 5(behavioral 0 19))
	(_version vf5)
	(_time 1740883825881 2025.03.01 21:50:25)
	(_source(\../src/instruction_memory_PROGRAM.vhd\))
	(_parameters dbg tan)
	(_code cccfc499ca9a9bdbcb99de9798cacfcbc8cac5ca9a)
	(_coverage d)
	(_ent
		(_time 1740883825878)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int pc_address 0 0 7(_ent(_in))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int instruction 1 0 9(_ent(_out))))
		(_port(_int debug_clk -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int debug_addr 2 0 13(_ent(_in))))
		(_port(_int debug_data 1 0 14(_ent(_inout))))
		(_port(_int debug_we -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 21(_array -1((_dto i 31 i 0)))))
		(_type(_int memory_array 0 21(_array 3((_to i 0 i 127)))))
		(_sig(_int mem 4 0 22(_arch(_uni((_others(_string \"00000000000000000000000000000000"\)))))))
		(_var(_int address_offset -5 0 33(_prcs 0)))
		(_prcs
			(line__32(_arch 0 0 32(_prcs(_simple)(_trgt(2))(_sens(0))(_mon)(_read(7)))))
			(line__43(_arch 1 0 43(_prcs(_simple)(_trgt(5)(7))(_sens(1)(3)(6))(_mon)(_read(4)(5)))))
		)
		(_subprogram
			(_int is_valid_address 2 0 25(_arch(_func -3 -2)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1244          1740883825894 Behavioral
(_unit VHDL(immgen 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1740883825895 2025.03.01 21:50:25)
	(_source(\../src/immediategen.vhd\))
	(_parameters dbg tan)
	(_code dcdfd48edb8bdccad8d9c986d8dad5da88da88dadb)
	(_coverage d)
	(_ent
		(_time 1740883825892)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int instruction 0 0 7(_ent(_in))))
		(_port(_int pcadderimm 0 0 9(_ent(_out))))
		(_port(_int immediate 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 17(_array -1((_dto i 6 i 0)))))
		(_var(_int opcode 1 0 17(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(1)(2))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 5547          1740883825915 Behavioral
(_unit VHDL(idex 0 4(behavioral 0 54))
	(_version vf5)
	(_time 1740883825916 2025.03.01 21:50:25)
	(_source(\../src/idex.vhd\))
	(_parameters dbg tan)
	(_code ebe8e3b8bdbcbafcebbbf2b1beedeeece3ede2edef)
	(_coverage d)
	(_ent
		(_time 1740883825913)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int rstbar -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int pcin 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int instructionin 1 0 9(_ent(_in))))
		(_port(_int instructionout 1 0 10(_ent(_out))))
		(_port(_int readdata1in 1 0 11(_ent(_in))))
		(_port(_int readdata2in 1 0 12(_ent(_in))))
		(_port(_int immediatein 1 0 13(_ent(_in))))
		(_port(_int immediateout 1 0 14(_ent(_out))))
		(_port(_int pcout 0 0 15(_ent(_out))))
		(_port(_int readdata1out 1 0 16(_ent(_out))))
		(_port(_int readdata2out 1 0 17(_ent(_out))))
		(_port(_int MemtoRegin -1 0 20(_ent(_in))))
		(_port(_int RegWritein -1 0 21(_ent(_in))))
		(_port(_int MemReadin -1 0 24(_ent(_in))))
		(_port(_int MemWritein -1 0 25(_ent(_in))))
		(_port(_int Branchin -1 0 26(_ent(_in))))
		(_port(_int ALUSrcin -1 0 29(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30(_array -1((_dto i 1 i 0)))))
		(_port(_int ALUOpin 2 0 30(_ent(_in))))
		(_port(_int MemtoRegout -1 0 33(_ent(_out))))
		(_port(_int RegWriteout -1 0 34(_ent(_out))))
		(_port(_int MemReadout -1 0 37(_ent(_out))))
		(_port(_int MemWriteout -1 0 38(_ent(_out))))
		(_port(_int Branchout -1 0 39(_ent(_out))))
		(_port(_int ALUSrc -1 0 42(_ent(_out))))
		(_port(_int ALUOp 2 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 45(_array -1((_dto i 4 i 0)))))
		(_port(_int rs1in 3 0 45(_ent(_in))))
		(_port(_int rs2in 3 0 46(_ent(_in))))
		(_port(_int rdin 3 0 47(_ent(_in))))
		(_port(_int rs1out 3 0 48(_ent(_out))))
		(_port(_int rs2out 3 0 49(_ent(_out))))
		(_port(_int rdout 3 0 50(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 55(_array -1((_dto i 15 i 0)))))
		(_sig(_int pcin_reg 4 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 56(_array -1((_dto i 31 i 0)))))
		(_sig(_int readdata1_reg 5 0 56(_arch(_uni))))
		(_sig(_int readdata2_reg 5 0 57(_arch(_uni))))
		(_sig(_int immediate_reg 5 0 58(_arch(_uni))))
		(_sig(_int instruction_reg 5 0 59(_arch(_uni))))
		(_sig(_int MemtoReg_reg -1 0 62(_arch(_uni))))
		(_sig(_int RegWrite_reg -1 0 63(_arch(_uni))))
		(_sig(_int MemRead_reg -1 0 66(_arch(_uni))))
		(_sig(_int MemWrite_reg -1 0 67(_arch(_uni))))
		(_sig(_int Branch_reg -1 0 68(_arch(_uni))))
		(_sig(_int ALUSrc_reg -1 0 71(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 72(_array -1((_dto i 1 i 0)))))
		(_sig(_int ALUOp_reg 6 0 72(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 74(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1_reg 7 0 74(_arch(_uni))))
		(_sig(_int rs2_reg 7 0 75(_arch(_uni))))
		(_sig(_int rd_reg 7 0 76(_arch(_uni))))
		(_prcs
			(line__79(_arch 0 0 79(_prcs(_simple)(_trgt(32)(33)(34)(35)(36)(37)(38)(39)(40)(41)(42)(43)(44)(45)(46))(_sens(0)(1))(_read(2)(3)(5)(6)(7)(12)(13)(14)(15)(16)(17)(18)(26)(27)(28)))))
			(line__126(_arch 1 0 126(_assignment(_alias((pcout)(pcin_reg)))(_trgt(9))(_sens(32)))))
			(line__127(_arch 2 0 127(_assignment(_alias((readdata1out)(readdata1_reg)))(_trgt(10))(_sens(33)))))
			(line__128(_arch 3 0 128(_assignment(_alias((readdata2out)(readdata2_reg)))(_trgt(11))(_sens(34)))))
			(line__129(_arch 4 0 129(_assignment(_alias((immediateout)(immediate_reg)))(_trgt(8))(_sens(35)))))
			(line__130(_arch 5 0 130(_assignment(_alias((instructionout)(instruction_reg)))(_trgt(4))(_sens(36)))))
			(line__132(_arch 6 0 132(_assignment(_alias((MemtoRegout)(MemtoReg_reg)))(_simpleassign BUF)(_trgt(19))(_sens(37)))))
			(line__133(_arch 7 0 133(_assignment(_alias((RegWriteout)(RegWrite_reg)))(_simpleassign BUF)(_trgt(20))(_sens(38)))))
			(line__134(_arch 8 0 134(_assignment(_alias((MemReadout)(MemRead_reg)))(_simpleassign BUF)(_trgt(21))(_sens(39)))))
			(line__135(_arch 9 0 135(_assignment(_alias((MemWriteout)(MemWrite_reg)))(_simpleassign BUF)(_trgt(22))(_sens(40)))))
			(line__136(_arch 10 0 136(_assignment(_alias((Branchout)(Branch_reg)))(_simpleassign BUF)(_trgt(23))(_sens(41)))))
			(line__138(_arch 11 0 138(_assignment(_alias((ALUSrc)(ALUSrc_reg)))(_simpleassign BUF)(_trgt(24))(_sens(42)))))
			(line__139(_arch 12 0 139(_assignment(_alias((ALUOp)(ALUOp_reg)))(_trgt(25))(_sens(43)))))
			(line__141(_arch 13 0 141(_assignment(_alias((rs1out)(rs1_reg)))(_trgt(29))(_sens(44)))))
			(line__142(_arch 14 0 142(_assignment(_alias((rs2out)(rs2_reg)))(_trgt(30))(_sens(45)))))
			(line__143(_arch 15 0 143(_assignment(_alias((rdout)(rd_reg)))(_trgt(31))(_sens(46)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(514)
		(33686018 2)
		(33686018 2)
		(33686018 2)
	)
	(_model . Behavioral 16 -1)
)
V 000051 55 969           1740883825936 Behavioral
(_unit VHDL(forwardingmuxa 0 4(behavioral 0 14))
	(_version vf5)
	(_time 1740883825937 2025.03.01 21:50:25)
	(_source(\../src/forwardingmuxA.vhd\))
	(_parameters dbg tan)
	(_code fbf8fcabffadadecfdaeeaa0a8fdfffdf2fdaefdfc)
	(_coverage d)
	(_ent
		(_time 1740883825934)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int rs1 0 0 6(_ent(_in))))
		(_port(_int forwardedrs1exmem 0 0 7(_ent(_in))))
		(_port(_int forwardedrs1memwb 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9(_array -1((_dto i 1 i 0)))))
		(_port(_int forwardAmuxcntrl 1 0 9(_ent(_in))))
		(_port(_int MuxOutput 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(515)
		(770)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 969           1740883825948 Behavioral
(_unit VHDL(forwardingmuxb 0 4(behavioral 0 15))
	(_version vf5)
	(_time 1740883825949 2025.03.01 21:50:25)
	(_source(\../src/forwardingmuxB.vhd\))
	(_parameters dbg tan)
	(_code 0a090e0c0d5c5c1d0c5f1b51590c0e0c030c5f0c0d)
	(_coverage d)
	(_ent
		(_time 1740883825946)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int rs2 0 0 6(_ent(_in))))
		(_port(_int forwardedrs2exmem 0 0 7(_ent(_in))))
		(_port(_int forwardedrs2memwb 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9(_array -1((_dto i 1 i 0)))))
		(_port(_int forwardBmuxcntrl 1 0 9(_ent(_in))))
		(_port(_int MuxOutput 0 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(515)
		(770)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1161          1740883825960 Behavioral
(_unit VHDL(forwardingunit 0 5(behavioral 0 23))
	(_version vf5)
	(_time 1740883825961 2025.03.01 21:50:25)
	(_source(\../src/forwarding_unit.vhd\))
	(_parameters dbg tan)
	(_code 1a191e1d1d4c4c0d1e180b41491c1e1c131c4f1c1d)
	(_coverage d)
	(_ent
		(_time 1740883825958)
	)
	(_object
		(_port(_int exmemregwritecntrl -1 0 8(_ent(_in))))
		(_port(_int memwbregwritecntrl -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 12(_array -1((_dto i 4 i 0)))))
		(_port(_int exmemrd 0 0 12(_ent(_in))))
		(_port(_int memwbrd 0 0 13(_ent(_in))))
		(_port(_int idexrs1 0 0 14(_ent(_in))))
		(_port(_int idexrs2 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -1((_dto i 1 i 0)))))
		(_port(_int forwardAmuxcntrl 1 0 18(_ent(_out))))
		(_port(_int forwardBmuxcntrl 1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(6)(7))(_sens(0)(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(33686018 2)
		(515)
		(770)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 650           1740883825979 Behavioral
(_unit VHDL(branchand 0 4(behavioral 0 16))
	(_version vf5)
	(_time 1740883825980 2025.03.01 21:50:25)
	(_source(\../src/branch_and.vhd\))
	(_parameters dbg tan)
	(_code 2a292a2f797d7f3c7e2d3970732c2b2c7f2c2e2c28)
	(_coverage d)
	(_ent
		(_time 1740883825977)
	)
	(_object
		(_port(_int ALUZero -1 0 7(_ent(_in))))
		(_port(_int ControlBranch -1 0 8(_ent(_in))))
		(_port(_int BranchResponse -1 0 11(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 3710          1740883825991 Behavioral
(_unit VHDL(controlunit 0 5(behavioral 0 42))
	(_version vf5)
	(_time 1740883825992 2025.03.01 21:50:25)
	(_source(\../src/control_unit.vhd\))
	(_parameters dbg tan)
	(_code 393a383c666e382e69372b633e3f6a3e3c3f6c3f30)
	(_coverage d)
	(_ent
		(_time 1740883825989)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8(_array -1((_dto i 31 i 0)))))
		(_port(_int instruction 0 0 8(_ent(_in))))
		(_port(_int cntrlsigmux -1 0 9(_ent(_in))))
		(_port(_int rs1_data 0 0 10(_ent(_in))))
		(_port(_int rs2_data 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 12(_array -1((_dto i 4 i 0)))))
		(_port(_int exmem_rd 1 0 12(_ent(_in))))
		(_port(_int exmem_regdata 0 0 13(_ent(_in))))
		(_port(_int memwb_rd 1 0 14(_ent(_in))))
		(_port(_int memwb_regdata 0 0 15(_ent(_in))))
		(_port(_int MemtoReg -1 0 19(_ent(_out))))
		(_port(_int RegWrite -1 0 20(_ent(_out))))
		(_port(_int MemRead -1 0 23(_ent(_out))))
		(_port(_int MemWrite -1 0 24(_ent(_out))))
		(_port(_int Branch -1 0 25(_ent(_out))))
		(_port(_int ALUSrc -1 0 28(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int ALUOp 2 0 29(_ent(_out))))
		(_port(_int if_flush -1 0 32(_ent(_out))))
		(_port(_int early_branch -1 0 33(_ent(_out))))
		(_port(_int ctrl_disable -1 0 36(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 43(_array -1((_dto i 4 i 0)))))
		(_sig(_int rs1_addr 3 0 43(_arch(_uni))))
		(_sig(_int rs2_addr 3 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 45(_array -1((_dto i 31 i 0)))))
		(_sig(_int rs1_final 4 0 45(_arch(_uni))))
		(_sig(_int rs2_final 4 0 46(_arch(_uni))))
		(_sig(_int branch_taken -1 0 47(_arch(_uni))))
		(_sig(_int is_branch_instruction -1 0 48(_arch(_uni))))
		(_sig(_int int_MemtoReg -1 0 51(_arch(_uni))))
		(_sig(_int int_RegWrite -1 0 51(_arch(_uni))))
		(_sig(_int int_MemRead -1 0 51(_arch(_uni))))
		(_sig(_int int_MemWrite -1 0 51(_arch(_uni))))
		(_sig(_int int_Branch -1 0 51(_arch(_uni))))
		(_sig(_int int_ALUSrc -1 0 51(_arch(_uni))))
		(_sig(_int int_early_branch -1 0 51(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 52(_array -1((_dto i 1 i 0)))))
		(_sig(_int int_ALUOp 5 0 52(_arch(_uni))))
		(_prcs
			(line__55(_arch 0 0 55(_assignment(_alias((rs1_addr)(instruction(d_19_15))))(_trgt(18))(_sens(0(d_19_15))))))
			(line__56(_arch 1 0 56(_assignment(_alias((rs2_addr)(instruction(d_24_20))))(_trgt(19))(_sens(0(d_24_20))))))
			(line__59(_arch 2 0 59(_assignment(_trgt(20))(_sens(2)(4)(5)(6)(7)(18)))))
			(line__64(_arch 3 0 64(_assignment(_trgt(21))(_sens(3)(4)(5)(6)(7)(19)))))
			(line__68(_arch 4 0 68(_prcs(_simple)(_trgt(15)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31))(_sens(0)(20)(21))(_mon))))
			(line__209(_arch 5 0 209(_assignment(_trgt(8))(_sens(1)(17)(24)))))
			(line__210(_arch 6 0 210(_assignment(_trgt(9))(_sens(1)(17)(25)))))
			(line__211(_arch 7 0 211(_assignment(_trgt(10))(_sens(1)(17)(26)))))
			(line__212(_arch 8 0 212(_assignment(_trgt(11))(_sens(1)(17)(27)))))
			(line__213(_arch 9 0 213(_assignment(_trgt(12))(_sens(1)(17)(28)))))
			(line__214(_arch 10 0 214(_assignment(_trgt(13))(_sens(1)(17)(29)))))
			(line__215(_arch 11 0 215(_assignment(_trgt(14))(_sens(1)(17)(31)))))
			(line__216(_arch 12 0 216(_assignment(_trgt(16))(_sens(1)(17)(30)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(515)
		(770)
	)
	(_model . Behavioral 13 -1)
)
V 000051 55 1417          1740883826017 Behavioral
(_unit VHDL(alucontrol 0 4(behavioral 0 12))
	(_version vf5)
	(_time 1740883826018 2025.03.01 21:50:26)
	(_source(\../src/alucontrol.vhd\))
	(_parameters dbg tan)
	(_code 595a5a5a030f084f525c1f035d5e5d5e5b5f0f5f0a)
	(_coverage d)
	(_ent
		(_time 1740883826015)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int instruction 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int aluop 1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int aluoperation 2 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 3)
		(514)
		(770)
		(515)
		(771)
		(50463234 2)
		(50463491 197379)
		(33686275 197379)
		(33686019 2)
		(50463490 2)
		(50463490 3)
		(50529026 2)
		(33751810 2)
		(33751554 3)
		(50529026 3)
		(33751810 197378)
		(33686018 131586)
		(33686274 131586)
		(50528770 2)
		(33686018 197122)
		(33686274 2)
		(33751554 197378)
		(50463234 3)
		(50528770 3)
		(33751554 2)
		(33686274 3)
		(33751810 3)
		(33686018 3)
		(33686018 2)
		(33751810 197379)
		(33751554 197379)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 787           1740883826038 Behavioral
(_unit VHDL(alusrcmuxb 0 4(behavioral 0 13))
	(_version vf5)
	(_time 1740883826039 2025.03.01 21:50:26)
	(_source(\../src/alusrcmuxb.vhd\))
	(_parameters dbg tan)
	(_code 686b6b68333e397f6a697a323a6e3c6f6d6f606e6a)
	(_coverage d)
	(_ent
		(_time 1740883826036)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int ReadRegister2 0 0 6(_ent(_in))))
		(_port(_int ReadImmediate 0 0 7(_ent(_in))))
		(_port(_int ALUSrcBControl -1 0 8(_ent(_in))))
		(_port(_int MuxOutput 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 2785          1740883826050 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 16))
	(_version vf5)
	(_time 1740883826051 2025.03.01 21:50:26)
	(_source(\../src/ALU.vhd\))
	(_parameters dbg tan)
	(_code 787b7b79232e296e7c7c3b232c7e797e2b7f7d7e79)
	(_coverage d)
	(_ent
		(_time 1740883826048)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int input_0 0 0 7(_ent(_in))))
		(_port(_int input_1 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1((_dto i 4 i 0)))))
		(_port(_int operation 2 0 9(_ent(_in))))
		(_port(_int ALU_output 0 0 10(_ent(_out))))
		(_port(_int zero_flag -1 0 11(_ent(_out))))
		(_port(_int JALorBRANCH -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int result_temp 3 0 17(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 18(_array -1((_dto i 63 i 0)))))
		(_sig(_int mul_result 4 0 18(_arch(_uni))))
		(_sig(_int branch_condition -1 0 19(_arch(_uni))))
		(_sig(_int pc_plus_4 3 0 20(_arch(_uni))))
		(_sig(_int is_jal_or_branch -1 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(8))(_sens(0)(1)))))
			(line__28(_arch 1 0 28(_assignment(_trgt(10))(_sens(2))(_mon))))
			(line__30(_arch 2 0 30(_assignment(_trgt(7))(_sens(0)(1)(3)(8(d_31_0))(10))(_mon))))
			(line__55(_arch 3 0 55(_assignment(_trgt(9))(_sens(0)(1)(3))(_mon))))
			(line__69(_arch 4 0 69(_assignment(_trgt(11))(_sens(0)(1)(3))(_mon))))
			(line__79(_arch 5 0 79(_assignment(_alias((ALU_output)(result_temp)))(_trgt(4))(_sens(7)))))
			(line__80(_arch 6 0 80(_assignment(_alias((zero_flag)(branch_condition)))(_simpleassign BUF)(_trgt(5))(_sens(9)))))
			(line__81(_arch 7 0 81(_assignment(_alias((JALorBRANCH)(is_jal_or_branch)))(_simpleassign BUF)(_trgt(6))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 2)
		(33686018 3)
		(50463234 2)
		(50463234 3)
		(33751554 2)
		(50528770 2)
		(33686274 2)
		(33686274 3)
		(33751810 3)
		(33686019 2)
		(33751554 3)
		(50463490 2)
		(50463490 3)
		(33751810 2)
		(50529026 2)
		(50529026 3)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 8 -1)
)
V 000051 55 11440         1740883826073 Behavioral
(_unit VHDL(data_memory 0 6(behavioral 0 25))
	(_version vf5)
	(_time 1740883826074 2025.03.01 21:50:26)
	(_source(\../src/Data_Memory_REQUEST.vhd\))
	(_parameters dbg tan)
	(_code 8784818981d1d7918280c1dd82818281d381d18085)
	(_coverage d)
	(_ent
		(_time 1740883826071)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in)(_event))))
		(_port(_int reset -1 0 10(_ent(_in))))
		(_port(_int memwrite -1 0 11(_ent(_in))))
		(_port(_int memread -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int address 0 0 13(_ent(_in))))
		(_port(_int writedata 0 0 14(_ent(_in))))
		(_port(_int readdata 0 0 15(_ent(_out))))
		(_port(_int debug_clk -1 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 19(_array -1((_dto i 6 i 0)))))
		(_port(_int debug_address 1 0 19(_ent(_in))))
		(_port(_int debug_read_enable -1 0 20(_ent(_in))))
		(_port(_int debug_data 0 0 21(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 26(_array -1((_dto i 31 i 0)))))
		(_type(_int mem_array_128 0 26(_array 2((_to i 0 i 127)))))
		(_sig(_int mem 3 0 27(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs(_simple)(_trgt(11))(_sens(0)(1))(_mon)(_read(2)(4)(5)))))
			(line__48(_arch 1 0 48(_assignment(_trgt(6))(_sens(3)(4)(11))(_mon))))
			(line__53(_arch 2 0 53(_prcs(_simple)(_trgt(10))(_sens(1)(7)(9))(_mon)(_read(8)(11)))))
		)
		(_subprogram
			(_int is_valid_address 3 0 29(_arch(_func -3 -2)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (11)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(.(types_pkg)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
	)
	(_model . Behavioral 4 -1)
)
V 000051 55 4448          1740883826087 Behavioral
(_unit VHDL(regfile 0 6(behavioral 0 26))
	(_version vf5)
	(_time 1740883826088 2025.03.01 21:50:26)
	(_source(\../src/register_REQUEST.vhd\))
	(_parameters dbg tan)
	(_code 9795979895c0c48192c58ecd959192909591929190)
	(_coverage d)
	(_ent
		(_time 1740883826085)
	)
	(_object
		(_port(_int resetbar -1 0 9(_ent(_in))))
		(_port(_int regwrite -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 11(_array -1((_dto i 4 i 0)))))
		(_port(_int readregister1 0 0 11(_ent(_in))))
		(_port(_int readregister2 0 0 12(_ent(_in))))
		(_port(_int writeregisteraddress 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int writedata 1 0 14(_ent(_in))))
		(_port(_int readdata1 1 0 15(_ent(_out))))
		(_port(_int readdata2 1 0 16(_ent(_out))))
		(_port(_int debug_clk -1 0 19(_ent(_in)(_event))))
		(_port(_int debug_address 0 0 20(_ent(_in))))
		(_port(_int debug_read_enable -1 0 21(_ent(_in))))
		(_port(_int debug_data 1 0 22(_ent(_inout))))
		(_sig(_int registers -2 0 27(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_simple)(_trgt(12))(_sens(0)(1)(4)(5))(_mon))))
			(line__42(_arch 1 0 42(_assignment(_trgt(6))(_sens(2)(12))(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(7))(_sens(3)(12))(_mon))))
			(line__49(_arch 3 0 49(_prcs(_simple)(_trgt(11))(_sens(0)(8))(_mon)(_read(9)(10)(12)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext riscvcore.types_pkg.reg_array(1 reg_array)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (12)
	)
	(_use(ieee(std_logic_1164))(.(types_pkg))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
	)
	(_model . Behavioral 4 -1)
)
V 000051 55 20851         1740883826101 behavioral
(_unit VHDL(internal_connections 0 10(behavioral 0 32))
	(_version vf5)
	(_time 1740883826102 2025.03.01 21:50:26)
	(_source(\../src/internalconnections.vhd\))
	(_parameters dbg tan)
	(_code a7a4acf0f5f1f7b1a2a3a6a9e2fdf7a1f4a2f1a1a4a1f1)
	(_coverage d)
	(_ent
		(_time 1740883826098)
	)
	(_inst pc_mux_inst 0 370(_ent . pc_mux)
		(_port
			((branch)(branchand_jumpbranchselect_to_pc_mux))
			((earlybranchcontrolunit)(controlunit_earlybranch_to_pcmux))
			((pcplus4)(pc4adder_pcplus4_to_pc_mux))
			((pcplusimm)(pcplusimmadder_pcplusimm_to_pc_mux))
			((pcsource)(pc_mux_pcsource_to_pc))
		)
	)
	(_inst pc_4_adder_instance 0 381(_ent . pc4adder)
		(_port
			((pcout)(pc_pcout_to_pc4adder))
			((pcplus4)(pc4adder_pcplus4_to_pc_mux))
		)
	)
	(_inst pc_instance 0 390(_ent . program_counter)
		(_port
			((clk)(clock))
			((reset)(resetbar))
			((pcwrite)(hazardunit_pcwrite_to_pc))
			((pcsource)(pc_mux_pcsource_to_pc))
			((pcout)(pc_pcout_to_instruction_memory))
		)
	)
	(_inst instruction_memory_inst 0 408(_ent . instruction_memory)
		(_port
			((pc_address)(pc_pcout_to_instruction_memory))
			((reset)(resetbar))
			((instruction)(instruction_memory_instruction_to_ifid))
			((debug_clk)(debug_clk))
			((debug_addr)(debug_addr))
			((debug_data)(debug_data))
			((debug_we)(im_enable))
		)
	)
	(_inst ifid_instance 0 422(_ent . ifid)
		(_port
			((clk)(clock))
			((rstbar)(resetbar))
			((ifidwrite)(hazardunit_ifidwrite_to_ifid))
			((ifidflush)(controlunit_ifflush_to_ifid))
			((branch_taken)(branchand_jumpbranchselect_to_pc_mux))
			((pcout)(pc_pcout_to_ifid))
			((instruction)(instruction_memory_instruction_to_ifid))
			((ifidinstructionout)(ifid_instruction_to_OUT))
			((ifidpcout)(ifid_pcout_to_OUT))
			((rs1_out)(ifid_rs1_to_register))
			((rs2_out)(ifid_rs2_to_register))
			((rd_out)(ifid_rd_to_idex))
		)
	)
	(_inst imm_gen_inst 0 451(_ent . ImmGen)
		(_port
			((instruction)(ifid_instruction_to_immediategen))
			((pcadderimm)(immediategen_immediate_to_pcimmadder))
			((immediate)(immediategen_immediate_to_idex))
		)
	)
	(_inst pcimmadder_inst 0 464(_ent . pcimmadder)
		(_port
			((pc)(ifid_pcout_to_pcimmadder))
			((immediate)(immediategen_immediate_to_pcimmadder))
			((pcplusimm)(pcplusimmadder_pcplusimm_to_pc_mux))
		)
	)
	(_inst REGFILE_INST 0 474(_ent . regfile)
		(_port
			((resetbar)(resetbar))
			((regwrite)(memwb_regwrite_to_registers))
			((readregister1)(ifid_rs1_to_register))
			((readregister2)(ifid_rs2_to_register))
			((writeregisteraddress)(memwb_rd_to_out))
			((writedata)(writebackmux_writedata_to_registers))
			((readdata1)(registers_reg1out_to_idex))
			((readdata2)(registers_reg2out_to_idex))
			((debug_clk)(debug_clk))
			((debug_address)(debug_addr(d_4_0)))
			((debug_read_enable)(rf_enable))
			((debug_data)(rf_data_out))
		)
	)
	(_inst CONTROLUNIT_INST 0 499(_ent . ControlUnit)
		(_port
			((instruction)(ifid_instruction_to_OUT))
			((cntrlsigmux)(hazardunit_cntrlsigmux_to_controlunit))
			((rs1_data)(registers_reg1out_to_controlunit))
			((rs2_data)(registers_reg2out_to_controlunit))
			((exmem_rd)(exmem_rd_to_memwb))
			((exmem_regdata)(exmem_result_to_datamem))
			((memwb_rd)(memwb_rd_to_out))
			((memwb_regdata)(writebackmux_writedata_to_registers))
			((MemtoReg)(controlunit_memtoreg_to_idex))
			((RegWrite)(controlunit_regwrite_to_idex))
			((MemRead)(controlunit_memread_to_idex))
			((MemWrite)(controlunit_memwrite_to_idex))
			((Branch)(controlunit_branch_to_idex))
			((ALUSrc)(controlunit_alusource_to_idex))
			((ALUOp)(contolunit_aluop_to_idex))
			((if_flush)(controlunit_ifflush_to_ifid))
			((early_branch)(controlunit_earlybranch_to_pcmux))
			((ctrl_disable)(hazardunit_controldisable_to_controlunit))
		)
	)
	(_inst HAZARD_UNIT_INST 0 529(_ent . hazard_unit)
		(_port
			((idexmemread)(idex_memread_to_exmem))
			((idexrd)(idex_rd_to_exmem))
			((instruction)(ifid_instruction_to_OUT))
			((cntrlsigmux)(hazardunit_controlsigmux_to_controlunit))
			((pcwriteenable)(hazardunit_pcwrite_to_pc))
			((ctrl_disable)(hazardunit_controldisable_to_controlunit))
		)
	)
	(_inst IDEX_INST 0 542(_ent . idex)
		(_port
			((clk)(clock))
			((rstbar)(resetbar))
			((pcin)(ifid_pcout_to_pcimmadder))
			((instructionin)(ifid_instruction_to_OUT))
			((instructionout)(idex_instruction_to_alucontrol))
			((readdata1in)(registers_reg1out_to_idex))
			((readdata2in)(registers_reg2out_to_idex))
			((immediatein)(immediategen_immediate_to_idex))
			((immediateout)(idex_immediate_to_alusrcmuxb))
			((pcout)(idex_pcout_to_alu))
			((readdata1out)(idex_rs1_to_forwardingmuxa))
			((readdata2out)(idex_rs2_to_forwardingmuxb))
			((MemtoRegin)(controlunit_memtoreg_to_idex))
			((RegWritein)(controlunit_regwrite_to_idex))
			((MemReadin)(controlunit_memread_to_idex))
			((MemWritein)(controlunit_memwrite_to_idex))
			((Branchin)(controlunit_branch_to_idex))
			((ALUSrcin)(controlunit_alusource_to_idex))
			((ALUOpin)(contolunit_aluop_to_idex))
			((MemtoRegout)(idex_memtoreg_to_exmem))
			((RegWriteout)(idex_regwrite_to_exmem))
			((MemReadout)(idex_memread_to_exmem))
			((MemWriteout)(idex_memwrite_to_exmem))
			((Branchout)(idex_branch_to_exmem))
			((ALUSrc)(idex_alusrcb_to_alusrcmuxb))
			((ALUOp)(idex_aluop_to_alucontrol))
			((rs1in)(ifid_rs1_to_register))
			((rs2in)(ifid_rs2_to_register))
			((rdin)(ifid_rd_to_idex))
			((rs1out)(idex_rs1_to_forwardingunit))
			((rs2out)(idex_rs2_to_forwardingunit))
			((rdout)(idex_rd_to_exmem))
		)
	)
	(_inst ALU_CONTROL_INST 0 601(_ent . alucontrol)
		(_port
			((instruction)(idex_instruction_to_alucontrol))
			((aluop)(idex_aluop_to_alucontrol))
			((aluoperation)(alucontrol_aluop_to_alu))
		)
	)
	(_inst ALU_INST 0 612(_ent . ALU)
		(_port
			((input_0)(forwardingmuxa_rs1_to_alu))
			((input_1)(alusrcmuxB_rs2_to_alu))
			((pc)(idex_pcout_to_alu))
			((operation)(alucontrol_aluop_to_alu))
			((ALU_output)(alu_result_to_exmem))
			((zero_flag)(alu_zeroresult_to_exmem))
			((JALorBRANCH)(alu_JALorBRANCH_to_exmem))
		)
	)
	(_inst FORWARDING_MUX_A_INST 0 627(_ent . forwardingMuxA)
		(_port
			((rs1)(idex_rs1_to_forwardingmuxa))
			((forwardedrs1exmem)(exmem_result_to_datamem))
			((forwardedrs1memwb)(writebackmux_writedata_to_registers))
			((forwardAmuxcntrl)(forwardingunit_Amuxcntrl_to_forrwardingmuxA))
			((MuxOutput)(forwardingmuxA_rs1_to_ALU))
		)
	)
	(_inst FORWARDING_MUX_B_INST 0 639(_ent . forwardingMuxB)
		(_port
			((rs2)(idex_rs2_to_forwardingmuxb))
			((forwardedrs2exmem)(exmem_result_to_datamem))
			((forwardedrs2memwb)(writebackmux_writedata_to_registers))
			((forwardBmuxcntrl)(forwardingunit_Bmuxcntrl_to_forrwardingmuxB))
			((MuxOutput)(forwardingmuxB_rs2_to_alusrcmuxB))
		)
	)
	(_inst ALU_SRC_MUX_B_INST 0 652(_ent . ALUSrcMuxB)
		(_port
			((ReadRegister2)(forwardingmuxb_rs2_to_alusrcmuxb))
			((ReadImmediate)(idex_immediate_to_alusrcmuxb))
			((ALUSrcBControl)(idex_alusrcb_to_alusrcmuxb))
			((MuxOutput)(alusrcmuxB_rs2_to_alu))
		)
	)
	(_inst EXMEM_INST 0 664(_ent . exmem)
		(_port
			((clk)(clock))
			((resetbar)(resetbar))
			((aluzeroin)(alu_zeroresult_to_exmem))
			((aluresultin)(alu_result_to_exmem))
			((readdata2in)(forwardingmuxB_rs2_to_alusrcmuxB))
			((aluzeroout)(exmem_zero_to_branchand))
			((aluresultout)(exmem_result_to_datamem))
			((readdata2out)(exmem_src2_to_datamem))
			((MemtoRegin)(idex_memtoreg_to_exmem))
			((RegWritein)(idex_regwrite_to_exmem))
			((MemReadin)(idex_memread_to_exmem))
			((MemWritein)(idex_memwrite_to_exmem))
			((Branchin)(idex_branch_to_exmem))
			((JALorBRANCH)(alu_JALorBRANCH_to_exmem))
			((MemtoRegout)(exmem_memtoreg_to_memwb))
			((RegWriteout)(exmem_regwrite_to_memwb))
			((MemRead)(exmem_memread_to_datamem))
			((MemWrite)(exmem_memwrite_to_datamem))
			((Branch)(exmem_branch_to_branchand))
			((rdin)(idex_rd_to_exmem))
			((rdout)(exmem_rd_to_memwb))
		)
	)
	(_inst FORWARDING_UNIT_INST 0 705(_ent . ForwardingUnit)
		(_port
			((exmemregwritecntrl)(exmem_regwrite_to_memwb))
			((memwbregwritecntrl)(memwb_regwrite_to_registers))
			((exmemrd)(exmem_rd_to_memwb))
			((memwbrd)(memwb_rd_to_out))
			((idexrs1)(idex_rs1_to_forwardingunit))
			((idexrs2)(idex_rs2_to_forwardingunit))
			((forwardAmuxcntrl)(forwardingunit_Amuxcntrl_to_forrwardingmuxA))
			((forwardBmuxcntrl)(forwardingunit_Bmuxcntrl_to_forrwardingmuxB))
		)
	)
	(_inst DATA_MEMORY_INST 0 727(_ent . data_memory)
		(_port
			((clk)(clock))
			((reset)(resetbar))
			((memwrite)(exmem_memwrite_to_datamem))
			((memread)(exmem_memread_to_datamem))
			((address)(exmem_result_to_datamem))
			((writedata)(exmem_src2_to_datamem))
			((readdata)(datamem_readdata_to_memwb))
			((debug_clk)(debug_clk))
			((debug_address)(debug_addr))
			((debug_read_enable)(dm_enable))
			((debug_data)(dm_data_out))
		)
	)
	(_inst BRANCH_AND_INST 0 745(_ent . BranchAND)
		(_port
			((ALUZero)(exmem_zero_to_branchand))
			((ControlBranch)(exmem_branch_to_branchand))
			((BranchResponse)(branchand_jumpbranchselect_to_pc_mux))
		)
	)
	(_inst MEMWB_INST 0 765(_ent . memwb)
		(_port
			((clk)(clock))
			((resetbar)(resetbar))
			((readdata2in)(datamem_readdata_to_memwb))
			((aluresultin)(exmem_result_to_datamem))
			((readdata2out)(memwb_readdata_to_writebackmux))
			((aluresultout)(memwb_aluresult_to_writebackmux))
			((MemtoRegin)(exmem_memtoreg_to_memwb))
			((RegWritein)(exmem_regwrite_to_memwb))
			((MemtoReg)(memwb_memtoreg_to_wbmux))
			((RegWrite)(memwb_regwrite_to_registers))
			((rdin)(exmem_rd_to_memwb))
			((rdout)(memwb_rd_to_out))
			((branchregwritecancel)(branchand_regwritecancel_to_exmem))
		)
	)
	(_inst WRITEBACK_MUX_INST 0 792(_ent . writebackmux)
		(_port
			((memtoregcontrol)(memwb_memtoreg_to_wbmux))
			((read_data)(memwb_readdata_to_writebackmux))
			((aluresult)(memwb_aluresult_to_writebackmux))
			((writebackdata)(writebackmux_writedata_to_registers))
		)
	)
	(_object
		(_port(_int clock -1 0 13(_ent(_in))))
		(_port(_int resetbar -1 0 14(_ent(_in))))
		(_port(_int debug_clk -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 18(_array -1((_dto i 6 i 0)))))
		(_port(_int debug_addr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 19(_array -1((_dto i 31 i 0)))))
		(_port(_int debug_data 1 0 19(_ent(_inout))))
		(_port(_int rf_enable -1 0 22(_ent(_in))))
		(_port(_int im_enable -1 0 23(_ent(_in))))
		(_port(_int dm_enable -1 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_sig(_int mem_select 2 0 36(_arch(_uni))))
		(_sig(_int rw_enable -1 0 37(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 47(_array -1((_dto i 31 i 0)))))
		(_sig(_int IM_debug_instruction 3 0 47(_arch(_uni))))
		(_sig(_int RF_debug_data_out 3 0 48(_arch(_uni))))
		(_sig(_int DM_debug_data_out 3 0 49(_arch(_uni))))
		(_sig(_int IM_debug_we -1 0 52(_arch(_uni))))
		(_sig(_int RF_debug_read_enable -1 0 53(_arch(_uni))))
		(_sig(_int DM_debug_read_enable -1 0 54(_arch(_uni))))
		(_sig(_int rf_data_out 3 0 59(_arch(_uni))))
		(_sig(_int dm_data_out 3 0 60(_arch(_uni))))
		(_sig(_int branchand_jumpbranchselect_to_pc_mux -1 0 75(_arch(_uni))))
		(_sig(_int controlunit_earlybranchcontrol_to_pc_mux -1 0 76(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 77(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc4adder_pcplus4_to_pc_mux 4 0 77(_arch(_uni))))
		(_sig(_int pcplusimmadder_pcplusimm_to_pc_mux 4 0 78(_arch(_uni))))
		(_sig(_int controlunit_branch_to_idex -1 0 79(_arch(_uni))))
		(_sig(_int controlunit_earlybranch_to_pcmux -1 0 80(_arch(_uni))))
		(_sig(_int pc_pcout_to_pc4adder 4 0 84(_arch(_uni))))
		(_sig(_int pc_mux_pcsource_to_pc 4 0 87(_arch(_uni))))
		(_sig(_int hazardunit_pcwrite_to_pc -1 0 88(_arch(_uni))))
		(_sig(_int pc_pcout_to_instruction_memory 4 0 93(_arch(_uni))))
		(_sig(_int instruction_memory_instruction_to_ifid 3 0 98(_arch(_uni))))
		(_sig(_int pc_pcout_to_ifid 4 0 99(_arch(_uni))))
		(_sig(_int hazardunit_ifidwrite_to_ifid -1 0 100(_arch(_uni))))
		(_sig(_int controlunit_ifidflush_to_ifid -1 0 101(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 102(_array -1((_dto i 4 i 0)))))
		(_sig(_int ifid_rs1_to_register 5 0 102(_arch(_uni))))
		(_sig(_int ifid_rs2_to_register 5 0 103(_arch(_uni))))
		(_sig(_int ifid_rd_to_idex 5 0 104(_arch(_uni))))
		(_sig(_int ifid_instruction_to_OUT 3 0 105(_arch(_uni))))
		(_sig(_int ifid_pcout_to_OUT 4 0 106(_arch(_uni))))
		(_sig(_int ifid_instruction_to_immediategen 3 0 115(_arch(_uni))))
		(_sig(_int immediategen_immediate_to_pcimmadder 3 0 119(_arch(_uni))))
		(_sig(_int ifid_pcout_to_pcimmadder 4 0 120(_arch(_uni))))
		(_sig(_int immediategen_immediate_to_idex 3 0 125(_arch(_uni))))
		(_sig(_int memwb_regwrite_to_registers -1 0 128(_arch(_uni))))
		(_sig(_int ifid_rs1_to_registers 5 0 129(_arch(_uni))))
		(_sig(_int ifid_rs2_to_registers 5 0 130(_arch(_uni))))
		(_sig(_int memwb_regselect_to_registers 5 0 131(_arch(_uni))))
		(_sig(_int writebackmux_writedata_to_registers 3 0 132(_arch(_uni))))
		(_sig(_int registers_reg1out_to_idex 3 0 133(_arch(_uni))))
		(_sig(_int registers_reg2out_to_idex 3 0 134(_arch(_uni))))
		(_sig(_int hazardunit_controldisable_to_controlunit -1 0 137(_arch(_uni))))
		(_sig(_int ifid_instruction_to_controlunit 3 0 138(_arch(_uni))))
		(_sig(_int hazardunit_cntrlsigmux_to_controlunit -1 0 139(_arch(_uni))))
		(_sig(_int registers_reg1out_to_controlunit 3 0 140(_arch(_uni))))
		(_sig(_int registers_reg2out_to_controlunit 3 0 141(_arch(_uni))))
		(_sig(_int controlunit_memtoreg_to_idex -1 0 142(_arch(_uni))))
		(_sig(_int controlunit_regwrite_to_idex -1 0 143(_arch(_uni))))
		(_sig(_int controlunit_memread_to_idex -1 0 144(_arch(_uni))))
		(_sig(_int controlunit_memwrite_to_idex -1 0 145(_arch(_uni))))
		(_sig(_int controlunit_earlybranchSOURCE_to_pcmux -1 0 146(_arch(_uni))))
		(_sig(_int controlunit_alusource_to_idex -1 0 147(_arch(_uni))))
		(_sig(_int contolunit_aluop_to_idex 2 0 148(_arch(_uni))))
		(_sig(_int controlunit_ifflush_to_ifid -1 0 149(_arch(_uni))))
		(_sig(_int idex_memread_to_hazardunit -1 0 155(_arch(_uni))))
		(_sig(_int idex_rd_to_hazardunit 5 0 157(_arch(_uni))))
		(_sig(_int idex_instruction_to_hazardunit 3 0 158(_arch(_uni))))
		(_sig(_int hazardunit_controlsigmux_to_controlunit -1 0 159(_arch(_uni))))
		(_sig(_int hazardunit_write_to_ifid -1 0 161(_arch(_uni))))
		(_sig(_int READDATA1_TO_IDEX 3 0 168(_arch(_uni))))
		(_sig(_int READDATA2_TO_IDEX 3 0 169(_arch(_uni))))
		(_sig(_int IMMEDIATE_TO_IDEX 3 0 170(_arch(_uni))))
		(_sig(_int MAKETHISSIGNALIMMEDIATE_FROM_IDEX 3 0 171(_arch(_uni))))
		(_sig(_int READDATA1_FROM_IDEX 3 0 173(_arch(_uni))))
		(_sig(_int READDATA2_FROM_IDEX 3 0 174(_arch(_uni))))
		(_sig(_int MEMTOREG_TO_IDEX -1 0 177(_arch(_uni))))
		(_sig(_int REGWRITE_TO_IDEX -1 0 178(_arch(_uni))))
		(_sig(_int idex_memtoreg_to_exmem -1 0 179(_arch(_uni))))
		(_sig(_int idex_regwrite_to_exmem -1 0 180(_arch(_uni))))
		(_sig(_int MEMREAD_TO_IDEX -1 0 183(_arch(_uni))))
		(_sig(_int MEMWRITE_TO_IDEX -1 0 184(_arch(_uni))))
		(_sig(_int BRANCH_TO_IDEX -1 0 185(_arch(_uni))))
		(_sig(_int idex_memread_to_exmem -1 0 186(_arch(_uni))))
		(_sig(_int idex_memwrite_to_exmem -1 0 187(_arch(_uni))))
		(_sig(_int idex_branch_to_exmem -1 0 188(_arch(_uni))))
		(_sig(_int ALUSRC_TO_IDEX -1 0 191(_arch(_uni))))
		(_sig(_int ALUOP_TO_IDEX 2 0 192(_arch(_uni))))
		(_sig(_int idex_alusrcb_to_alusrcmuxb -1 0 193(_arch(_uni))))
		(_sig(_int ALUOP_FROM_IDEX 2 0 194(_arch(_uni))))
		(_sig(_int RS1_TO_IDEX 5 0 197(_arch(_uni))))
		(_sig(_int RS2_TO_IDEX 5 0 198(_arch(_uni))))
		(_sig(_int RD_TO_IDEX 5 0 199(_arch(_uni))))
		(_sig(_int idex_rs1_to_forwardingunit 5 0 200(_arch(_uni))))
		(_sig(_int idex_rs2_to_forwardingunit 5 0 201(_arch(_uni))))
		(_sig(_int idex_rd_to_exmem 5 0 202(_arch(_uni))))
		(_sig(_int idex_instruction_to_alucontrol 3 0 212(_arch(_uni))))
		(_sig(_int idex_aluop_to_alucontrol 2 0 213(_arch(_uni))))
		(_sig(_int alucontrol_aluop_to_alu 5 0 214(_arch(_uni))))
		(_sig(_int idex_pcout_to_alu 4 0 227(_arch(_uni))))
		(_sig(_int idex_rs1_to_forwardingmuxa 3 0 232(_arch(_uni))))
		(_sig(_int exmem_rs_to_forwardingmuxa 3 0 233(_arch(_uni))))
		(_sig(_int memwb_rs_to_forwardingmuxa 3 0 234(_arch(_uni))))
		(_sig(_int forwardingunit_Amuxcntrl_to_forrwardingmuxA 2 0 235(_arch(_uni))))
		(_sig(_int forwardingmuxA_rs1_to_ALU 3 0 236(_arch(_uni))))
		(_sig(_int idex_rs2_to_forwardingmuxb 3 0 241(_arch(_uni))))
		(_sig(_int exmem_rs_to_forwardingmuxb 3 0 242(_arch(_uni))))
		(_sig(_int memwb_rs_to_forwardingmuxb 3 0 243(_arch(_uni))))
		(_sig(_int forwardingunit_Bmuxcntrl_to_forrwardingmuxB 2 0 244(_arch(_uni))))
		(_sig(_int forwardingmuxb_rs2_to_alusrcmuxb 3 0 251(_arch(_uni))))
		(_sig(_int idex_immediate_to_alusrcmuxb 3 0 252(_arch(_uni))))
		(_sig(_int ALU_SRC_B_CONTROL -1 0 253(_arch(_uni))))
		(_sig(_int alusrcmuxB_rs2_to_alu 3 0 254(_arch(_uni))))
		(_sig(_int PC_PLUS_IMM_TO_EXMEM 4 0 262(_arch(_uni))))
		(_sig(_int alu_zeroresult_to_exmem -1 0 263(_arch(_uni))))
		(_sig(_int alu_JALorBRANCH_to_exmem -1 0 264(_arch(_uni))))
		(_sig(_int alu_result_to_exmem 3 0 265(_arch(_uni))))
		(_sig(_int alusrcmuxb_source2_to_exmem 3 0 266(_arch(_uni))))
		(_sig(_int BRANCH_JUMP_ADDR_FROM_EXMEM 4 0 267(_arch(_uni))))
		(_sig(_int exmem_zero_to_branchand -1 0 268(_arch(_uni))))
		(_sig(_int exmem_result_to_datamem 3 0 269(_arch(_uni))))
		(_sig(_int exmem_src2_to_datamem 3 0 270(_arch(_uni))))
		(_sig(_int exmem_memtoreg_to_memwb -1 0 276(_arch(_uni))))
		(_sig(_int exmem_regwrite_to_memwb -1 0 277(_arch(_uni))))
		(_sig(_int exmem_memread_to_datamem -1 0 283(_arch(_uni))))
		(_sig(_int exmem_memwrite_to_datamem -1 0 284(_arch(_uni))))
		(_sig(_int exmem_branch_to_branchand -1 0 285(_arch(_uni))))
		(_sig(_int exmem_rd_to_memwb 5 0 289(_arch(_uni))))
		(_sig(_int MEMWRITE_TO_DATA_MEMORY -1 0 306(_arch(_uni))))
		(_sig(_int MEMREAD_TO_DATA_MEMORY -1 0 307(_arch(_uni))))
		(_sig(_int ADDRESS_TO_DATA_MEMORY 3 0 308(_arch(_uni))))
		(_sig(_int WRITEDATA_TO_DATA_MEMORY 3 0 309(_arch(_uni))))
		(_sig(_int datamem_readdata_to_memwb 3 0 310(_arch(_uni))))
		(_sig(_int READDATA2_TO_MEMWB 3 0 326(_arch(_uni))))
		(_sig(_int ALURESULT_TO_MEMWB 3 0 327(_arch(_uni))))
		(_sig(_int memwb_readdata_to_writebackmux 3 0 328(_arch(_uni))))
		(_sig(_int memwb_aluresult_to_writebackmux 3 0 329(_arch(_uni))))
		(_sig(_int branchand_regwritecancel_to_exmem -1 0 330(_arch(_uni))))
		(_sig(_int MEMTOREG_TO_MEMWB -1 0 336(_arch(_uni))))
		(_sig(_int REGWRITE_TO_MEMWB -1 0 337(_arch(_uni))))
		(_sig(_int memwb_memtoreg_to_wbmux -1 0 338(_arch(_uni))))
		(_sig(_int REGWRITE_FROM_MEMWB -1 0 339(_arch(_uni))))
		(_sig(_int RD_TO_MEMWB 5 0 342(_arch(_uni))))
		(_sig(_int memwb_rd_to_out 5 0 343(_arch(_uni))))
		(_prcs
			(line__403(_arch 0 0 403(_assignment(_alias((pc_pcout_to_ifid)(pc_pcout_to_instruction_memory)))(_trgt(29))(_sens(27)))))
			(line__404(_arch 1 0 404(_assignment(_alias((pc_pcout_to_pc4adder)(pc_pcout_to_instruction_memory)))(_trgt(24))(_sens(27)))))
			(line__442(_arch 2 0 442(_assignment(_alias((ifid_pcout_to_pcimmadder)(ifid_pcout_to_OUT)))(_trgt(39))(_sens(36)))))
			(line__449(_arch 3 0 449(_assignment(_alias((ifid_instruction_to_immediategen)(ifid_instruction_to_OUT)))(_trgt(37))(_sens(35)))))
			(line__462(_arch 4 0 462(_assignment(_alias((ifid_pcout_to_pcimmadder)(ifid_pcout_to_OUT)))(_trgt(39))(_sens(36)))))
			(line__494(_arch 5 0 494(_assignment(_alias((registers_reg1out_to_controlunit)(registers_reg1out_to_idex)))(_trgt(51))(_sens(46)))))
			(line__495(_arch 6 0 495(_assignment(_alias((registers_reg2out_to_controlunit)(registers_reg2out_to_idex)))(_trgt(52))(_sens(47)))))
			(line__660(_arch 7 0 660(_assignment(_alias((alusrcmuxb_source2_to_exmem)(alusrcmuxB_rs2_to_alu)))(_trgt(113))(_sens(108)))))
			(line__753(_arch 8 0 753(_assignment(_alias((branchand_regwritecancel_to_exmem)(branchand_jumpbranchselect_to_pc_mux)))(_simpleassign BUF)(_trgt(133))(_sens(18)))))
			(line__805(_arch 9 0 805(_prcs(_simple)(_trgt(4))(_sens(1)(2)(5)(7))(_read(16)(17)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(.(types_pkg))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
	)
	(_model . behavioral 10 -1)
)
V 000049 55 2277          1740883826116 behavior
(_unit VHDL(ricsvcore 0 10(behavior 0 28))
	(_version vf5)
	(_time 1740883826117 2025.03.01 21:50:26)
	(_source(\../src/RISCVCORE.vhd\))
	(_parameters dbg tan)
	(_code b6b4b6e2b9e1e1a1b1b3a0ece4b0e0b1b4b0b3b1b4)
	(_coverage d)
	(_ent
		(_time 1740883826114)
	)
	(_comp
		(internal_connections
			(_object
				(_port(_int clock -1 0 32(_ent (_in))))
				(_port(_int resetbar -1 0 33(_ent (_in))))
				(_port(_int debug_clk -1 0 34(_ent (_in))))
				(_port(_int debug_addr 2 0 35(_ent (_in))))
				(_port(_int debug_data 3 0 36(_ent (_inout))))
				(_port(_int rf_enable -1 0 37(_ent (_in))))
				(_port(_int im_enable -1 0 38(_ent (_in))))
				(_port(_int dm_enable -1 0 39(_ent (_in))))
			)
		)
	)
	(_inst internal_connections_inst 0 50(_comp internal_connections)
		(_port
			((clock)(clock))
			((resetbar)(resetbar))
			((debug_clk)(debug_clk))
			((debug_addr)(debug_addr))
			((debug_data)(debug_data))
			((rf_enable)(rf_enable))
			((im_enable)(im_enable))
			((dm_enable)(dm_enable))
		)
		(_use(_ent . internal_connections)
		)
	)
	(_object
		(_port(_int clock -1 0 13(_ent(_in))))
		(_port(_int resetbar -1 0 14(_ent(_in))))
		(_port(_int debug_clk -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 18(_array -1((_dto i 6 i 0)))))
		(_port(_int debug_addr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 19(_array -1((_dto i 31 i 0)))))
		(_port(_int debug_data 1 0 19(_ent(_inout))))
		(_port(_int rf_enable -1 0 22(_ent(_in))))
		(_port(_int im_enable -1 0 23(_ent(_in))))
		(_port(_int dm_enable -1 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 35(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 36(_array -1((_dto i 31 i 0)))))
		(_sig(_int mem_debug -2 0 44(_arch(_uni))))
		(_sig(_int reg_debug -3 0 45(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 46(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_debug 4 0 46(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext riscvcore.types_pkg.mem_array(1 mem_array)))
		(_type(_ext riscvcore.types_pkg.reg_array(1 reg_array)))
	)
	(_use(ieee(std_logic_1164))(.(types_pkg))(std(standard))(ieee(NUMERIC_STD)))
)
V 000049 55 4960          1740883826122 behavior
(_unit VHDL(ricsvcore_tb 0 8(behavior 0 11))
	(_version vf5)
	(_time 1740883826123 2025.03.01 21:50:26)
	(_source(\../src/RISCV_TB_PROGRAM&REQUEST.vhd\))
	(_parameters dbg tan)
	(_code b6b4b6e2b9e1e1a1e3b2a0ece4b0e0b1b4b0b3b3e0)
	(_coverage d)
	(_ent
		(_time 1740883826120)
	)
	(_comp
		(RICSVCORE
			(_object
				(_port(_int clock -1 0 14(_ent (_in))))
				(_port(_int resetbar -1 0 15(_ent (_in))))
				(_port(_int debug_clk -1 0 16(_ent (_in))))
				(_port(_int debug_addr 0 0 17(_ent (_in))))
				(_port(_int debug_data 1 0 18(_ent (_inout))))
				(_port(_int rf_enable -1 0 19(_ent (_in))))
				(_port(_int im_enable -1 0 20(_ent (_in))))
				(_port(_int dm_enable -1 0 21(_ent (_in))))
			)
		)
	)
	(_inst uut 0 92(_comp RICSVCORE)
		(_port
			((clock)(clk))
			((resetbar)(rst))
			((debug_clk)(debug_clk))
			((debug_addr)(debug_addr))
			((debug_data)(debug_data))
			((rf_enable)(rf_enable))
			((im_enable)(im_enable))
			((dm_enable)(dm_enable))
		)
		(_use(_ent . RICSVCORE)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 17(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_cnst(_int CLK_PERIOD -2 0 26(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 30(_array -1((_dto i 31 i 0)))))
		(_type(_int instruction_array 0 30(_array 2((_to i 0 i 22)))))
		(_cnst(_int INSTRUCTION_BUFFER 3 0 32(_arch((0(_string \"00000000000000000000000000000000"\))(1(_string \"00000000101000000000000010010011"\))(2(_string \"00000001010000000000000100010011"\))(3(_string \"00000010010100000000000110010011"\))(4(_string \"00000110010000000000001000010011"\))(5(_string \"00000010000000000000001110010011"\))(6(_string \"00000000001100001001001010010011"\))(7(_string \"00000000000100101101001100010011"\))(8(_string \"00000010000000110000001100010011"\))(9(_string \"00000000011000111010000000100011"\))(10(_string \"00000000001100010001001010010011"\))(11(_string \"00000000000100101101001100010011"\))(12(_string \"00000010000000110000001100010011"\))(13(_string \"00000000011000111010001000100011"\))(14(_string \"00000000001100011001001010010011"\))(15(_string \"00000000000100101101001100010011"\))(16(_string \"00000010000000110000001100010011"\))(17(_string \"00000000011000111010010000100011"\))(18(_string \"00000000001100100001001010010011"\))(19(_string \"00000000000100101101001100010011"\))(20(_string \"00000010000000110000001100010011"\))(21(_string \"00000000011000111010011000100011"\))(22(_string \"00000000000000000000000001100111"\))))))
		(_sig(_int clk -1 0 74(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 75(_arch(_uni((i 2))))))
		(_sig(_int debug_clk -1 0 76(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 77(_array -1((_dto i 6 i 0)))))
		(_sig(_int debug_addr 4 0 77(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 78(_array -1((_dto i 31 i 0)))))
		(_sig(_int debug_data 5 0 78(_arch(_uni((_others(i 4)))))))
		(_sig(_int rf_enable -1 0 79(_arch(_uni((i 2))))))
		(_sig(_int im_enable -1 0 80(_arch(_uni((i 2))))))
		(_sig(_int dm_enable -1 0 81(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~138 0 84(_array -1((_dto i 31 i 0)))))
		(_type(_int reg_file_array 0 84(_array 6((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 85(_array -1((_dto i 31 i 0)))))
		(_type(_int data_mem_array 0 85(_array 8((_to i 0 i 127)))))
		(_sig(_int reg_file_contents 7 0 87(_arch(_uni))))
		(_sig(_int data_mem_contents 9 0 88(_arch(_uni))))
		(_prcs
			(main_sim(_arch 0 0 105(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(7)(8)(9(127))(9)(9(0)))(_mon)(_read(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_split (8)(9)
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(types_pkg))(ieee(NUMERIC_STD)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(0 0 0 0 0 0 0 0)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(1970104659 1769234796 1713401455 1936289385 6579560)
	)
	(_model . behavior 1 -1)
)
