[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/register_REQUEST.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/RISCV_TB_PROGRAM&REQUEST.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/internalconnections.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/forwarding_unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/ifid.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/hazard_unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/control_unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/Data_Memory_REQUEST.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/instruction_memory_PROGRAM.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/exmem.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/memwb.vhd|]
TemplateId=0
tab=lu
