[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/RISCV_TB_PROGRAM&REQUEST.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/control_unit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/register_REQUEST.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/pc_mux.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/hazardunit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\RISCVCORE\src/internalconnections.vhd|]
TemplateId=0
tab=lu
