.\src\forwardingmuxa.vhd
.\src\memwb.vhd
.\src\program_counter.vhd
.\src\types_pk.vhd
.\src\writebackmux.vhd
.\src\pc_mux.vhd
.\src\pcimmadder.vhd
.\src\pc4adder.vhd
.\src\ifid.vhd
.\src\immediategen.vhd
.\src\hazardunit.vhd
.\src\idex.vhd
.\src\forwardingmuxb.vhd
.\src\branch_and.vhd
.\src\exmem.vhd
.\src\forwarding_unit.vhd
.\src\control_unit.vhd
.\src\alucontrol.vhd
.\src\alusrcmuxb.vhd
.\src\alu.vhd
.\src\INSTRUCTION_MEMORY_AXI.vhd
.\src\DATA_MEM_AXI.vhd
.\src\REGISTER_AXI.vhd
.\src\internalconnections.vhd
.\src\riscvcore_zynq.vhd
.\src\AXI_reg_example.vhd
