i<>.\src\memwb.vhd
i<>.\src\exmem.vhd
i<>.\src\riscvcore.vhd
i<>.\src\pcimmadder.vhd
i<>.\src\instruction_memory_program.vhd
i<>.\src\alucontrol.vhd
i<>.\src\data_memory_request.vhd
i<>.\src\control_unit.vhd
i<>.\src\hazardunit.vhd
i<>.\src\branch_and.vhd
i<>.\src\alusrcmuxb.vhd
i<>.\src\types_pk.vhd
i<>.\src\alu.vhd
i<>.\src\program_counter.vhd
i<>.\src\pc_mux.vhd
i<>.\src\writebackmux.vhd
i<>.\src\immediategen.vhd
i<>.\src\forwarding_unit.vhd
i<>.\src\register_request.vhd
i<>.\src\ifid.vhd
i<>.\src\idex.vhd
i<>.\src\forwardingmuxb.vhd
i<>.\src\forwardingmuxa.vhd
i<>.\src\pc4adder.vhd
i<>.\src\AXI_reg_example.vhd
