%implements s1_b0_p4vfe_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS1B3 = OpaqueTLCBlockFcn("Terminate", 1, 3, 0, 28, 0)
%assign tlcTerminateFcnOfS1B1 = OpaqueTLCBlockFcn("Terminate", 1, 1, 0, 28, 1)
%assign tlcTerminateFcnOfS1B2 = OpaqueTLCBlockFcn("Terminate", 1, 2, 0, 28, 2)
%if !WHITE_SPACE(tlcTerminateFcnOfS1B3)
/* {S!d228}Terminate for S-Function (waijung2_basic_customcode): '<Root>/Basic Custom Code' */
%<SLibCG_DumpSSCode("/*@[17de09*/",tlcTerminateFcnOfS1B3,"/*@]*/")>\
%endif
/* {S!d230}Terminate for MATLAB Function: '<S1>/MLFB' */
/*@>8db2e*/if (!/*@<8db2d*//*@>171a7e*/zynq_7000_tutorial_DeepLearning./*@>183852*/network.matlabCodegenIsDeleted) {
    /*@>171a84*/zynq_7000_tutorial_DeepLearning./*@>183855*/network./*@>18384f*/matlabCodegenIsDeleted/*@>8db2c*/ = /*@>efba2*/true;
    /*@[17eb43*/%<(SLibCGCallSubFcn("zynq_DeepLearningNetwork_delete", ["&/*@>1838ac*/zynq_7000_tutorial_DeepLearning./*@>1838ab*/network"], 0, 28, 0))>/*@]*/;
}
/* {E!d230}End of Terminate for MATLAB Function: '<S1>/MLFB' */
%if !WHITE_SPACE(tlcTerminateFcnOfS1B1)

/* {S!d232}Terminate for S-Function (waijung2_printf): '<Root>/Print' */
%<SLibCG_DumpSSCode("/*@[17de0b*/",tlcTerminateFcnOfS1B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS1B2)
/* {S!d234}Terminate for S-Function (zynq7000_target_setup): '<Root>/Waijung 2 Target Setup' */
%<SLibCG_DumpSSCode("/*@[17de0c*/",tlcTerminateFcnOfS1B2,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 28, fcnProtoType)>
%endfunction
